424

ἶ ante vocalem in vorbis
310 sq.

ι consonans (J) 153 sq.

ἵ pronomen 202 d. e

ἰ- eundi verbum 373

-ῑ- in opt. 238

-ι locativi signum 157

-1 elisum 75-79

-ῗ, dat. sing.in92, 174j—m

-ῑ pro -u‚ dat. sing. in 182k

ἴα una 2001)

-ιάδκσ, patronymica in
187 sq.

ἰακῶσ lzomerice 262 9, h

Ἰἀονεσ 59 sq.

-ιασ, aco. plur. in 182m

ἰαύω 316

-ιάω, verba in 275

ἰγνύΗ 175 e

-ιδα, acc. sing. in 174

ἰὸαί vitiosum 27 sq.

ἰδέ 396

-ίδΗσ, patronymica in
187 sq.

ἴδιοσ 143 b, 209h

ἰέναι 2490-7·

ἱζάνω, ἵζω 340

-ίζω, verba in 277

-ῗκ, subst. in 162

ἵημι 333

·ιη(ν), ·ίησ, opt. in 232

ῗθύντατα 38610

ῗΕξῦ(ν)ω 355 m

ῗθύσ adv. 386 j, lc, m

— adi. 3861

·u, dat. sing. in 182α

ἱκᾶνω 346

-ῐΙκάριοσ 83 α

ἰκνέομαι 346

ἵκταρ 394u

ἵκω 346

ἰλάομαι, ῗλάσκομαι 366

ῗλᾶοσ 3191, 3661]

uam, ἵλΗκα 366

ἱμά(σ)σαι 338

ἴμεν(αι) 249 o—‘r

ἵνα 389, 394, 399

 

INDEX GRAECUS.

ἶναι ex ἴμ(ε)ναι 25οα

ἴομεν 95 u

ἴον 39 e

-ίον, subst. in 199

-ῑονίὸκσ, subst. in 187a

ἰόσ unus 200 α

ῗοχέαιρα 3192

’ῑπ- 351

ἱππηλάτα 30 d

ἱπποκέλευθε 274 ‘n

ἱππότα 30 d

-ισ, patronymica in 187

-ῑσ, aco. plur. in 182 m

ἴσκω dico 351 x

ἰσόχρονοι versus 43

ἰσόψηφοι versus 38α

-ί(σ)σω, fut. in 337 9—o

ἵστΗμι 332

ἱστίΗ 142ἰ

-ιστοσ terminus 196, 198 k

ἰτητ- 3738,

ῗχανάω 275ἱ

-ῗων terminus 187 a, 195 f,
196

-1oevfl‚patronymioa in 187 b

κ stirpi verbali additum
301 sq.

-κα, pf. in 302

κάγκανοσ 271 lc

καὸ-, καίνυμαι euellenda
verbum 341

καδ(η)- sollicitandi verbum
339

καίω 317

κακόσ, compar. 197

κᾶλόσ 113 c, v

καλχαίνω 31 d

κάμμοροσ 74

κάμνω 289 g-J'

καπυσ- 304 z

κάρ (ἐπὶ . . .) 191 u

κάρΗ, καρΗατ-, κάρΗνα, -κά-
ρΗνοσ 191

ς καρκαίρω 270

καρτ-κρατ 196 ῖι
κάρτα 389oe
κατ-κατά ’71 SQ.

 

 

 

καταί 378α

καταχέειν 30 h

κατιστᾶσεῑ 333 Θ

καυ- 317

καφη- 304 Ζ

κε cf. κε(ν)

κε- pro κει- 315 e, f, m, n

κεδασ- 3681, 1

κεῖθι 390

κεῖμαι 315

κεῖνοσ--ἐκεῖνοσ 213

κεινόσ-κενεόσ 73, 172 m

κείρω 353 o

κείω 315

κεκαδη
341 υ

κεκαφηώσ 304 Ζ

κεκλΗγ(γ)- 343 u

κεκρᾶανται, -ντο 356 θ

κεκρᾶγ- 272 a-e

κελαινεφήσ 74

κελευτιάω 356 w

κελεύω 356 υ

κελησ- 356 :c

κε’λομαι 356

κελσ- 353]

κε(ν) 225 e, 226 b, 227 ἀ-ἱ,
402-409, futuro iun-
ctum 243 d—f

κενά 78]

κενεόσ- κεινόσ 73, 172 Ζ, m

κένσαι 338

κερασ·, κερα(ί)ω 368

κερσ- 353 O

κεύθω 339

’κεχάδοντο 286 9

κέχονδα 341 l

κέκασσαι 109 h,

κΗ- 299 b—cz
κὴδω 339
κΗκίειν 271 a
κΗλόσ 69
κῆρ 177]

κήρῡκι 77 e, f
κηώεισ 176f

Kb 284

κῑαθεῖν 315p
κιδνα- 153, 368k

