426

μεδ-, μηδ· 91

μεδέων, μέδων 339

μέδομαι 339

μέζεα-μήδεα 339 'v'

·μεθον, 1. dualis in 236

μείγνῦμι 350 r

μείρομαι 357 f

μελάγχρωσ 194 9

μελανόστου vitiosum 29

μελησ- 357

μέλλω 221 sq., 3622·

μέλω, -ομαι 357

μεμα- 308

μεμα(ρ)π- 287 x, ἅθ’

μεμβλ- 357 c

’μέμβλετο 286 c, μέμβλεται
vitiosum ibid.

μέμβλωκα 362 h

μεμΗκ- 346

μέμηλα, -λώσ 357 (1

μέμονα 308

μέν-μήν 91, 413

-μεν pro -μεναι, inf. in
250 sq.

-μ(ε)ναι, nom. plur. in 75 e
-μεν(αι) et -έμεν(αι), inf. in
247-249
-μ(ε)νοσ, μ(έ)νι-ι,
nom. in 75
μέντον vitiosum 4129·

μερμηρίζω 343
μέροπεσ 25 f, 358d
μέροσ 357 k
-μεσθα, 1. plur. in 236
με’σποδι 386h
με(σ)σκγύ(σ) 386
μέστα, μέττα 3862·
μέσφα 386 f, 9
μετά 382 sq.
μεταγράψαντεσ 18f
μέταζε 386 p

·μ(ε)νον,

μεταξύ 383 m

· μέτασσοσ 383 k, l
μεταχαρακτηρίσαντεσ 18f
μέχρι 107 p, r, 386

μή cum fut. 401, cum imp.

aor. ibid ,= ἰ’να μή ibid.

 

INDEX GRAECUS.

μηδ, μεδ 91

μήδεα-μέζεα 339 ᾗ

μηδείσ, -δέν 216

μήδιμι 2151)

μήδομαι 339

μΗκ· 303 h

μκκάδεσ capellae 60

μῆλα 260

μήν-μέν 91, 413

’μητισ non -μήτΗσ 194f

μιαιφόνοσ 74

’μιάνθην medii forma?
234 b — e

μιγ· 350

μίγδα, -δΗν 389

μιγήσομαι 219 b, c

μιμνιίιισκω 336

μίμνω 272

μίσγω 350

μιστύλλω 269

μνᾶ· 336

-μναι ex ·μεναι, nom. plur.
in 75 e

μνᾶομαι recordor 336

—- umorem peto 3362

μνήμων 1Ιί

-μνοσ, -μνΗ, ·μνον ex -μενοσ,
-μὲνΗ, ·μενον 75

μοι elisum 79 SQ.

μολ- 362

Μολῗονε 74

μορ· 357

μορμῦρει 271

-μόσ, subet. in 256

μοῦνοσ 1139·

μυκ- connivendc' verbum
290 j, k

-— mugiendt' verbum 290 i

l, m, 3035, 348
- patendi verbum 290 h, ἱ
μῦκάεται 348
μῡρίοι 201 d
’μύσαν connivebam 290]
μῶλυ 8 d
μωμάω, -εύω 2781>
μώνυχεσ 74
ν· negativum 199

 

—v· neglectum 115 l, super·
vacuum ibid.
-ν mobile 106 9, 107

ι νάειν 318
’ ναιετάω 362k

ναίω 362
νάρθηκοσ, editio ἐκ τοῦ 20 9

¹ νασ- 362 i‚j

νε- negativum 199

νε(ί)αἰ·οσ 197 S, t

νεικεσ-, νεικε(ί)ω 363

νειόθι 390

νεμε(σ)σάω 109 k

νεσ-, νέομαι 365

νευ·, νέω 318

νη- negativum 199

νήδυμοσ 141 9

νΗέω 284 g

νηλ(ε)ήσ 179 a—s'

νῆστισ 95]

vasio 184

νὴχω 318

νιβ-, νίζω 350

νιν 30], 204 α

νίσσομαι 3658, w

νίφα 194υ

νοστησ- 365

νόσφι(ν) 386 g

-ντι suffixum 279 sq.

νῠ et νῠν 1066

νύκτωρ 177w

-νῦμι sive -νύω, verba in
279

νῦν-νῠν-νῠ 106 e

νύσσω 353 c

-νύω sive ·νῡμι, verba in
279

νωΐτεροσ 208α

νῶτα διηνεκέα 31 h

-ξ, adv. in 396

ξεῖνοσ 113f

ξηρ-, ξερ- 90

Ξύλοχοσ 74

ξύν, ξυν- 108 9, 380

ὅ demonstrativum 85 m

-0- in subjunctivo 239 - 242

-ό- in arsi §mn—q

