292 DE AORISTO SECUNDO. [ἓ 149, 150

Aoristus δικεῐν sive iactare cum nomInibus δίκοσ vas et ὑπέρδικοσ
superiora cohaerens, qui postea frequens fuit in poesi lyricab, in carmi-
nibus epicis non invenitur; sed nominibus ab eadem stirpe ductis
ὄίκτυον et δίσκου-ε etiam Homerus usus est.

ξ 150. Β. Aoristl secundi vocali thematiea carentes.
α) Stirpes in vocalem desinentes.

1. (βα)θῖ ἔβην, -κσ, -κθ, ἒβάτκνῖ Sive ἕβήτκνθ, ἔβημεν h, i'ssnaavz‘ ‚Sive
-βασαν.7’ Sive ἓ’βανῘ”, (irim, als, βαίην, aLW, -βκθι, alst, βήμεναιθ Sive
βῆιιαιῑ), fisa, al. q.

2. (γηρα) ἐγήρᾱν, γηρᾶσδ. Praesens γηράσκω t, ut postea.

3. (ὃα,)’ίι ἐδάην v, ὄαήω w, &diffisum-f, daeloij.

4. (δρα) ἀποδρὰστ. —— Praesens ἀποόιὸρὰισκω apud posteros. Cogna-
tum &St δραμεῖν ³.

5. (ξερ-Εραᾙ) ἀπέρρᾶνθ abripui, —s9&6d, -f96c09 —foaov f, ἀπορρᾶσὲ,
med. -fpomsvoo h. Praesens simplex et intransitivum ρὲρρωῑ proripio me,
in malam rem abeoi, 1111.οἰνποᾸερήσωΙτἰ abripiant, aor. sigmaticus o'cns'fspaa 1 =
ἀπέρρᾶν.

6. (κτα)ῘὫ -έκταν 11, ἕκτα 0, ἔκταμεν P, ἔκταν q, κτάομεν ¹⁸, κτάμεναι Β, -κτᾶσ t·
Med. sensu passivo -έκτατο ¹¹, moisem, κτάμενοσ W.

7. (κῦδα) part. ὑπερκῢὸᾶιῑΧ praepotens, quod adiectivi vice est

 

 

a Id quod ὑπερβάλλων. b Ex. gr. Pind. Pyth. IX 123 Bacchyl. XVII 62 Aesch.

Chobssph. 99 Eur. Herc. 498. c E δίκ-σκοσ. Hine δισκέω, δίσκουρα. d ξ 202.
e A 311 al. f A 327 al. 9 Z 40 a1. h γ 131 al. ι· Θ 343 al.
j Μ 469. lc A 391 a1.,§ 116. l Z 113 al„ §122 m 13192 al.
n θ 492 al. o Ι 133 31. p Γ 252 31., pag. 249 sq. q A 312 31.
ν H 148 Ρ 197 ι 510 ξ 67. ε Ρ 197 Hes. Oper. 188. t B 663 al.
u ξ 203. v Γ 208 δ 267. w K 425 Π 423 (1) 61 ι 280, ὁαήηισ h. Mero. 565,
δαῶμεν Β 299, leg. fldwpaeev, pag. 24110. Opt. δαείη l. a.<1261. 2 Z 150 al. ι] ‹5396-
ς n 65 ρ 516. a ξ 11956 et 310. b Pag. 115e. 0 1 131 T89 ψ 560, 808
ν 132. d Θ 237. θ Ζ 17 al. fA 430, vel potius ἂπέρρᾶν et ἀπέχερᾶσαν.
Codd. ἀπηύρων, ἀπηύρᾶσ, ὰπηύρᾶ pag. 134 r, s. gA 356. h Hes. clip. 173.In odi·
tionibus antewolfianis (non in codicibus) δ 646 est ἀπηύρατο. , 1 Θ 164 31.; verbum

ἀπαυράω si fuisset, significasset id quod ἀπολαύειν vel ἀπογεύεσθαι, ῃνωίανες sed nullum fuit.

j Similia sunt ὰποδιώκειν ἑαυτὸν Ar. Nub. 1296, συλλαβεῖν ἑαυτόν Ar. Pae. 19 Soph.
Phil. 577, al.; nos ziclz weqpalclcen. k X 489 ἀποῐρήσουσιν, codd. ἀπουρήσουσιν (vel
-ρίσσουσιή pag. 134r. Fut. (Αερρήοω proripiant me h. Mero. 259 et apud posteros, item
-ήρρηοα, ·ήρρηκα. l Z 348 Φ 283, 329. De sonis ρσ § 254. m Stirpis κτ(ε)ν
forma brevior, § 269. 11Δ 319. 0 Β 662 Ζ 205 31.; vocalem a brevem fuisse
apparet λ 410, etiam primae igitur personae alpha breve est habendum. Etiam aoristi οὖτα
110 9 sonus finalis brevis fuit. p μ 375 ψ 121. q Κ 526 τ 276. r χ 216,
codd. κτέωμεν vel κτέομεν, pag. 241 i. S Ε 301 al. t Ν 696 al. u 0 437
Ρ 472. v ο 558. w Γ 375 31. x Δ 66, 71 Hes. Thoog. 510, Μεγακιύὸαντοσ
(gen.) inser. prr. 31 sq.‚ similis fuit conformatio adiectivi (κακὰ) δυσκΰμαντα Αθεο11. Ag. 653.

