INDEX GRAECUS·

429

-πτασκ- vitiosum 281 k—n' -(σ)αντι suffixum 280 c-e ¹ ·σσι(ν), dat. pl. in 172 sq.

π(τ)ολεμίζω 109 b, 343

π(τ)όλεμοσ 109 α, b

π(τ)όλισ 108 r, 182

πτυκτὸσ πίναξ 13

πτωχ-, πτώσσω, πτωσκάζω
347

πυθ- 342

πύκα 389

πυνθάνομαι 342

πω-πωσ 400 sq.

πωλέομαι 358q

πῶϋ 184

ῥα 73, 411

ῥαδ-, ῥαίνω 337, 341

ῥαίω 367

-ρᾶναι pro -pssvou 56 d, e

ῥαψωιδίαι 20 h

ῥαψωιδοί 12

ῥέα 65 α, 389 m

ῥέζω 344

ῥεῖα 65 α, 389

ῥε(ί)ειν 318

Ῥείη 161t

ῥερ- in reduplicatione 269

ῥευ- 318

ῥη· 371

ῥήγνῦμι 349

ῥῆια 65 α, 389k

ῥῑγ- 303 j, k

ῥίμφα 388

-ρσ- 353 l-s

ῥῦ- trahendi verbum 366

’ρύη 2948

ῥύομαι 311 sq.

ῥυπόω 269 e

ῥυστάζω 342, 3661)

ῥωγ· 3498

ῥώεσθαι 319

σ- init-io stirpium mobile
152 sq.

-σ, contractio stirpium in
180 sq.

σά(κ)κοσ llop

σαλ- saliendi verbum 296
q—a:

σαλπίγξαι 343

 

σάοσ 171 b

σαπ- 300m

σαρ· 3Ο9υ

σάφα 389

σβεσ·, σβη·’294ῒ-νν

-σ(ε) versus 158, 378 c,
εὰν. in 391

σεδ· 340

-σείω, verba in 276 α

-σέμεναι, inf. aor. in 247 f,
298 g—J'

σεπ- tractandi verbum 351 ο

-— dicendi verbum 290,
351 u

σερ- 359

σέσκρε 304 k

σεύω 319

σεχ· 291

σιταδι 341

σιτηθ- 340

ση· 333

σημασία ἀρχαϊκή 189

σΗπ- 300 τι, ο

-σθα, 2. sing. in 230

-σι, 2. sing. in 23οἱ

-σιάω, verba in 2760

-σι(ν), dat. pl. in 173

γ - ex -ντι, 3. pl. in 279 sq.

σίον coniectura invectum
39 e

¹ -σισ ex -τισ, subst. in 113 b,

256
,σκ- suffixum 272i, 280 sq.
Σκάμανδροσ, δριοσ 1040·
σκεδασ- 368
σκιδνα-, σκίδνΗμι 153, 368
σκύπφον 110 o
σοι elisum 792 sq.
σόοσ 171 c
σπει- 67 sq.
σπεῖο 800
σπένδω 338
σπη-, σπέοσ 67 sq.‚ 178 e, d
σπιδύσ 178 n
σπουδάζων poeta 34 a
σσά pronomen 215 k

 

στᾶ- 332
σταγ- 342

⁸ στείχω 291 i—Z

στεν-, στον- 277 j

, στερέσαι 367 ᾔ

στέρομαι 37οἱ

στεροπή 108m

στεῦται 315

στηρίῑω 343

στήτη vitiosum 27 sq.

στιχ 291

στίχοι 22

στοναχέω, -χίζω 27Ἱί

στρέφω, στροφάω, στροφα-
λίζω 352, στρωφ- ibid. b

. στυγ·, στυγέω 348

στυφελίζω 343

συ· 319
συγγράμματα 28

σύν, συν· 108 9, 380

¹ συνοκωχώσ 269 u

σφαγ·, σφὰΖω 342
σφασ (σφᾶσ) 204
σφε 30j, 203, 2041>
σφεασ 2Ο4ἰ

σφεῑσ 204k

σφείων 2050
σφέτεροσ 208 d
σφέων 205 d

σφόσ 208 d

σφωέ 203, 2049
σφωϊν 204 d
σφωΐτεροσ 208 b
σφων 205 d

σχεδόν, -δά, -δίΗν 394
σχεθ- 297 a-c

σῶσ 171 o

τ stirpi additum 108 sq.
— pro ιτ scriptum 1372
τα· θ τ(ε)ν- 359

ταγ- 287 e, f

ταλασ- 293 Ζ

τάμνω 359

ταν 359

τανηλεγήσ 94t

τανύω 359

