Cap. 11. De nominibus verbalibus ...........

1. De infinitivo .............

5 123 (16 infinitivo finem quo tenditur indicanti. 5 124
de infinitivo vicem imperativi obeunti. 5 125 de infinitivi
termino -μεναι; (16 termino -ναι, 5 126 (16 termino -μευ,

Π. 1)6 participio et de adiectivo verbali . . . .

5 127 (16 participii usu; de genitivo absoluto. 5 128 (16
adiectivo verbali.

111. De substantivis verbalibus .......

5 129 (16 substantivis in -τωρ, -τήρ, -(θ)μοσ, -τῢσ (-θῢσ),
-mhi Sive -ωριί, -τισ sive -σισ, -τρον (-θρον, -θλον).

Cap. ΙΙΙ. 1)6 augmento et de reduplicatione ........

Cap.

Ι. Β6 augmento .............

5 130 de augmenti usu. 5 131 de stirpium a sono f
incipientium augmento. 5 132 (16 sonis λ, μ, ν, σ, f, ρ post
augmentum geminatis; de augmenti sono ἠ· vitioso.

ΙΙ. De reduplicatione ...........

5 133 (16 vocali ἐ- reduplicationis loco usurpata. 5 134
(16 reduplicationis syllaba positione producta; de verborum a
sono ρ aut f incipientium reduplicatione. 5 135 de Attica
quae dicitur reduplicatione. 5136 (16 reduplicatione aoristi II.
5 137 de reduplicatione futuri.

IV. De conformatione praesentis ..........

1. De praesentis stirpe ..........

5 138 et 139 (16 praesentis reduplicatione. 5 140 de
suffixo inchoativo. 5 141 (16 praesenti ope soni ι producto.
ὃ 142 (16 consona θ stirpibus verborum subiuncta. 5 143 de
verbis in -άνω, 5 144 de stirpibus monosyllabis varia ratione
extensis; (16 stirpibus biformibus in -α et -αδ, -α et -αν, -αδ
et -αν, -ε et -ιδ, -ε et -ευ,

II. De flexione athematica .........

5 145 de vocali thematica liberius omissa et addita; de
3³0 personae plur. terminis -σι et -ᾶσι,

252

255

257
257

267

270
270

278

