§ 150] DE Aoms'ro SECUNDO. 293

functuma. Praesens κῦδάνωῦ sive κῦδαίνω. -— Cohaerent κῦδοσ, κῦδρόσ,
κῢὸιάω ⁶. ,

8. (ὃνα)οἷ -όυκτοθ, &vasam -6voct09‚ ὄνκσο 7². Participium ὀνήμενοσῑ
beatus adieetivi vicem obibat j.

9. (οὖτα) οὖτα k, οὐτάμεναι l, med. sensu passivo οὐτάμευοσ m, Praesens
οὐτάωί sive οὐτάζωθ cum aoristo sigmatico οὔτασσεΡ sive οὔτασεα et.
passivo οὔτασται Γ, οὐτασμένοσ S, οὐτασθείσ ί. Iterativa forma οὔτασκεῖι
aoristi an imperfecti sit dicenda quaerere inutilev. — Adi. verbale (υε-,
democrates, adverbium o’cvovtoccn'w.

10. (πλα)ῑε ’πλῆτο ᾗ, ’πλῆντο ⁵, πλῆσθαι a. Accedere.

[11. ’πλῆτο et ’πλῆντο n⁰ 21.]

12. (πρια) ’πρίατο b. -- Praesens non extat 0. Adi. verbale in
adverbio ἀπριάτην d.

13. (πτα)Θ -επτήτκνῐ consternati sunt.

14. (mooe ἔπτατο h, πτάμειιοσί. Fortasse addenda sunt subi. πτάεται
et inf. -πτάσθαι1.

15. (δῖα.)Ιί gottw, al.¹, ἕστκσιινω Sive ἔστανῦ, (ntimo, aLO, σταίησ,
-η Ρ, -ησανῆ Sive σταῐεν f, στιιίμενοιι8 Sive στῆναι t.

16. (τλα) ἕῑλκν, aLU, ἔτλαν V, τλαίην, -ησ, -η, τλαῖεν W. Fut. τλήσομαιΧ
et, perf. τέτληκα ij, ut postea. — Adi. verbale τλκτόσ. Α stirpe ampliore
ταλασ ductus est aoristus sigmaticus ἐτάλασσαΖ--έ’τλκυ.

17. (φθα) aa ἕφθκσ, —n bb, ’φθάινο0, φθῆηι dd sive φθήηισι 00, φθέωσι ff,
φθαίη gg, φθαῖμεν hh, -qoSc-koii et eadem Vi part. med. φθάμειιοσὶἱ. ψ

a Pag. 290 q. b Pag. 274- s——u3 transitivum K 69 31. et Ξ 73, intransitivum 1²42.
c Pag. 2750. d ξ 1962. e P 25 λ 324 π 120 ρ 293. f Z 260, codd.
ὀνήσεαι, pag. 220⁸. 9 Ω 556; plur. -ovalocto h. Cer. 132. Ιι τ 68. z' [ί 33
ω 30; de sono η ξ 195. j Pag. 290 q. lc A 525 al.; breve fuit alpha (ex
infinitivo vel e participio in indicativum invectum Ρ), ut aoristi ἔκταν n⁰ 6. l E 132 31.
m A 659 31.; saepe in iunctura βεβλημένοι οὐτάμενοί τε. n χ 356. 0 N 552
al.² ἓ 144. p Δ 469 aL, iterat. οὐτάσσασκε Χ 375; codd. οὔτησε (ut ἠτίμησε pro -μασσε
pag. 276 x) et οὐτήσασκε. q E 56 al. r A 661 Π 26. s λ 536.
t Θ 537, codd. οὐτηθείσ. u Ο 745. v Pag. 281a, 283. w X 371,
codd. ἀνουτητί. :c ξ 298. zj Ξ 438 Hes. Theog. 193. ε Δ 449 Θ 63 Ξ 468,
pag. 237 Ic. a Hes. fr. 196. b α 430 ξ 115, 452 ο 483. · c Verbo ὠνεῖσθαι
(Hes. Oper. 341) hic aoristus a posteris est sociatus; activum ώνέν venumdare Cret. 4991 V47.
d A 99 ξ 317 h. cer. 312. e ἓ 238². f Θ 136. g § 216. Eadem
stirps quae n⁰ 13: π(ε)τ, ητα-κ, πται-κ. h E 99 al.; activum ἴπτη Hes. Oper. 98
Batrachom. 211 Aesch. Prom. 115 al. i E 282 al. j ᾖ 14939. k ξ 196¹.
l A 68 al.; iterat. ’στάσκε Γ 217 Σ 160. m Β 85 31. n A 533 aL, ξ 116;
de vitioso ἔστασαν pag. 233q. o E 598 al„ ξ 122. p Ι 445 al. q P 733,
pag. 231 ij. r θ 218 υ 50. s Ρ 167 31. t σ 241, pag. 250. u A 534 31.
v Φ 608, ξ 116. w Δ 94 al. x Γ 306 31. ij ἓ 16013. z N 829
Ο 164 Ρ 166. aa ξ 207. bb A 451 al. cc A 51, §116. dd 11861 ²P805.
ee K 346, codd. -φθαίησι, ἕ 112. ff ‹1› 437, pag. 241 τε. gg 1( 368 N 815.

hh n 383, codd. φθέωμεν, pag. 241 v. ii H 144 X 197. jj E 119 31.

