κιεῑν 315 O
κικλήισκω 273 h
κῑνέω 316

κίνυμαι 316 α
κίρνκμι 368
κισσύβιον 28

κιχ- 289 k—p
κιχ(η)-, κιχάνω 336
-κκ- ex -κιτ- 110 j-m
κλαγγ- 343 t, u
κλάζω 343

κλαυ-, κλαίω 317
κλέεα ἀνδρῶν 6 α
-κλέησ 179 sq.
κλειτόσ 65η

κλευ-, κλε(ί)ω 318
κλΗγ- 343 u

κλι(ν)- 301 a—-c
κλυ- 284

κλυεῖν cum dac. 206 α, b
κοῖλοσ 65 i
κομείτων 234 Ιι
κοπ· 304ἰ

κορεσ·, κορη- 370
κορθΰ(ν)ω 311 n
κορύσσω 337 c
κορυφή 357 c
κοτείεισ 176 h
κοτεσ, κοτη-, κοτέω 365
κρᾶ-, κρᾶατ- 191
κρᾶαίνω 356

κραγ- 289 q
κραίνω 357 α
-κρᾶνοσ 191 C
κρατ-καρτ 196 u
κρᾶτα 1919

κρέασ, κρειῶν 67
κρεμασ-, κρέμαμαι 371
κρΗ· 368

κρῆθεν 191 ‘ua—y
κρήμνΗμι 371 f

κρῖ 194 q

κρικ- 289 r
κρίμνΗμι 371 f
κρίνω 357

κρύβδα 389

κτα(ν)- 292, 357

 

INDEX GRAECUS.

κτανε- vitiosum 3570

κτεατ- 88

κτείνω 357

κτέρασ 178 e, f

κτερεῑζω 342

κτεριδ- 343 a, b

κτι- 294 aaa

κτυπ- 289 u, V

κῦὸα- 292 Χ-293 b

κυδα(ί)νω 274 8-ιι

κυθ- 339

Κυθηρν, Κυθερ- 90

κυκάω 271 z

κυκΗῶ, -εῶ 189 r, s

κυκλικὴ editio 20 d

Κύκλοσ nomen epitaphii 2 b,
operis historici 2d, 14f

κύκλοσ 271 q

κυνέΗ 171 α

κύριαι voces 32

κύρμα 353 p

κυρσ·, κύρω, κῠρέω 3532)

κωκύω 271 ia·

-κώσ et -ώσ, part. pf. in 309

λᾶασ 191

λαβ- 350

λαγχάνω 349

λαερόσ 92 ν-ι

λάζομαι, -ζυμαι 350u

λαθ- 341

λᾶκ- 348

λαμβάνω 350 w

λανθάνω 341

λᾶόσ-λΗόσ-λεώσ 57 q, 59

λᾶρόσ 92 φ’-ι

λάσκω 348 u

λαχ- 349

λάω teneo 284d

— cerwo 284 ο

λέγω 372

λείπω 289

λὲλΗκα 3489

λελιΗμένοσ 362 ‘io'

λελιχμώσ 304 p

λέλογχα 349 w

λεχ-, λέξαι collocare 296
v—aa, 298 t, 3462·

 

425

λε’ων 183
λεώσ 57 q, 59
λΗθάνω 342 ιι
λήθω 341

λΗϊστόσ 89 b

λΗκ-, λΗκέειν 303 f, 348
λΗόσ-λᾶόσ 57 9, 59
λίγα 388

λῑγξαι 343

λίθοσ 191 z

λιλαίομαι 362oe

λιπ- verb. 2892

λιπί dat. 76 x, 1940
λίσ 183

λίσσομαι 222 ι’, 340

’λιτ- 340

λιτέσθαι vitiosum 222 h, i

λόγοσ 3723

λοεσ- 366 sq.

λοετρόν 367 lc

λο(υ)εσ-, λου(σ)-, λούω,
λο(υ)έω, λο(έ)ω 366 sq.

λοχεόσ 172 π

-λσ- 353 j, lc

λυ· 295 ,ij—nn

λύσεισ ὁμηρικαί 38

-μ- neglectum 1151, super-
vacuum ibid.

-μα- ex ·μ(εν)- 308

μαθ· 290 α

μαίομαι 362

μακεῑν 346

μάλα 389 sq.

μαλερόσ 3892:

μάν-μήν 413ὸ

μανθάνω 2900,

μαπ- ex μ(α)ρπ- 2872

μαρμαίρω 270

μάρναμαι 361

μάρπτω 287 a

μάρτυροσ 1723

μασ- 362

ματεύω 362 g

μαχεσ, μάχομαι, μαχείομαι
365

-μβλ ex ·μ(ε)λ- 3570

-μβροτοσ 115l

