294 DE AOR1STO SECUNDO. [ἓ 150

18. (filma ξυμβλήμεναι b, intrans„ commedio, ἔβλητο d, -βλήοιτοθ
Sive -βληυτο f, -βλήεαι, βλήεταιθ, βλῆιο Ῐῑ, βλῆσθαι ί, βλήμενοσᾶ.

19. (θ-ηἩῑ ἔθηκα, al. ἶ, ἔθηκαν7η Sive ἕθεσανη, θήω, alst, θείην,
31]), odem, θέμεναιν Sive &sivan-³, med. ’92¹0ss ἐθήκατοπ Sive ἕθετοῡ,
’θέσθκν, al.²0‚ θήομαιῒ, θείμην, al. 21

20- (κιχην ἐκίχησὸ, -χηῦ, -κήτκνθ, -κημενᾱ, -κενθ, κικήωῖ, -ήηιὲ,
-ήομευ h, κιχείη i, κιχήμεναιέῑ Sive κιχῆναι k, κιχείσῙ, med. part. κιχήμενοσῑᾙ.

21. (πλη)“ ’πλῆτο 0, ’πλῆντο P. Impleri q.

22. (ῥοη)Γ ’ρύη S.

23. (σβη) ἔσβη t. Aoristus transitivus ἔσβεσε, al. Π, med. ’σβέσατο V.
Praesens ορεννῡμι apud Hesiodum, ut postea W.

24. (ση)Χ &maij Sive ἧκαΖ, {mma-a, ἓήκεῧῑ) Sive ἧκεῡθ, -ἕτκνᾶᾱ,
’ἥκαμεν 99 Sive -ἕμεν ff, ἧκανὲἑξ Sive E'Socvhh, -o‘q'coii, -ἥηι”]”]“ Sive —5'7116111159
-ὧμενῙῙ, εἴην. ame, -ἕμευοειῦΠ Sive εἷναιΟΟ Sive -ἕμενΡΡ, med. -310‘32,
εἶυτο rs, ἧσθε SS, -ὥμεθα ἢ.

26. (xer.) mlffieuoffiaa. Act. aoristus sigmaticus ἔκτι(σ)σοι bbb. — Adi.
verbale nmo'o. Praesens κτίζω apud posteros

a ξ 258. b Φ 578. c Eodem sensu σύμβαλον Π 565. a' A 518 al.

e φ 15, codd. -βλήτην, pag. 4219. f Ξ 27 ,Ω 709 κ 105, pag. 237 k.

9 Υ 335 (codd. -,*37.1}ozat) η 20-1- (codd. βλήσεται) ρ 472. Ῐι Ν 288, codd. βὶῆο vel

βλεῖο. Similis postea aoristi ἐπλήμην fuit flexio: ἐμπλῄμην Ar. Ach. 236, ἐμπλῆιτο Lys. 235,
codd. ἒμπλείμην et kpnlqoftr'yh). i Δ 115 χ 253. j A 211 al.; de sono η ξ 195.
k ξ 196⁶. l Ι 485 a1.; de sonis κα § 1537. m Z 300 31. n A 290 al.

0 A 143 al„ ξ 122. p E 215 al. q A 363 γ 205. r B 285 al.

s Z 92 aL, pag. 250. t Z 326. ι ἰι K 31 Ξ 187 11. Cer. 483 Hes. Theog.

175 Clip. 128 Pind. 01. VIII 90, θήκαντο Simonid. fr. 150, θηκάμειοσ Theogn. 1150 Pind.
01. VI 39 Pyth. IV 51, 201. v Γ 310 31. w Β 750 al. ,τ Σ 409 al„ codd.
θείομαι, ξ 122. ζ’] β 105 al. Ζ ἓ 208. a ω 284, codd. -εισ vel -εῖσ,
b Ω 16ο γ 169, codd. -χεν, ξ, 14972. c K 376. d π 379. e ,ε 153,

codd. -χον, ς 14972. f Α 26 al„ codd. κιχείω ἓ 122. g Ι 416 (codd. 121⁵l²1⁴§122)
μ 122 (codd. κίχῃσι ξ 14972). 11 φ 128, codd. κιχείομεν ξ 122. i Β 188 ρ 476.
j 0 274. k n 357, pag. 250. 1 Π 312 ο 157, posteriore loeo codd. κιχών

5 14972. m E 187 A 451, de sono η § 195. n ξ 196. “ 0 P 499 al.
p θ 16, 57, pag. 237 lc. q Fere homonymum fuit accedendi verbum ’πλῆτο

n⁰ 10. r ἓ 187. s γ 455. t I 471 γ 182. u Π 293 31. v ψ 2;”ι7.
w Hes. Oper. 590 σβεννύμενοσ. x ξ 1967. ij E 1883 de sonis κα § 153⁷,

de augmento pag. 266 a. z E 125 al. aa 1 700 Φ 396. bb A 8 al.
ce A 195 al. dd A 642. ee μ 401. fr ι 72. gg ο 458.

hh T 393 al. ii A 567 Γ 414, codd. -είω § 122. jj B 34 zl., Ο 359

codd. ἦιοι, § 122. · kk Ν 234, l. a. -ίηισι, ll 1( 44911. Dion. 22, novicium pro
-ἤομεν, ξ 122. mm Γ 221 al. nn λ 531. 00 Ν 638, pag. 250.
pp A 283 a1., ἓ 126. qq ὁ 76. rr A 409 al., codd. ἕντο. ss H. Ap.

499, novicium pro ῆεσθε, ξ 122. tt N 381, novicium pro -ῆόμεθα, ξ 122.
uu § 282. vv Γ 23 al. ww κ 419. xx Γ 111 al. ijij Z 481.

zz K 541. aaa In iunctura ἐῢ κτίμενοσ Β 501 31.; ἐῢ κτιτόσ Β 592 11. Ap. 423.

bbb Υ 216 λ 263.

