290 DF. AORISTO SECUNDO. [ξ 149

79. (μαθ) ’μάθον, ἕμμαθεσ, ἔμμαθε. Verbum postea pervulgatum
apud Homerum non nisi tribus locis extata. ν

80. (gs-000⁶ μακών ⁶.

80*. (μερ)(ί ἕμμορεθ.

81. (μολ)ΐ” -μολον, alst.

82. (μοκ) ’μύκε 7³, ’μύκονῑζ Patendi huic verbo cognatum videtur
connivendz' verbum ’μύσαν]’, μέμῡκεῐσ. Alienum vero est quod sequitur
verbum homonymum muqiendi.

— (μοκ.)ἰ 'fiunem

83. (ὀλ)η ὀλόμην, al.0. Partioipium ὀλόμενοσρρενοῖίιιιε adiectivi vicem
obibam.

84. (ὀλισθ) ὄλισθε r. — Praesens ὀλισθάυω apud posteros.

85. (ὃρ)3 ὤρετο, al. t.

86. (ὀςρελ)α ὄφελον, alst&

87. (παῧ)ῖθ ἔπαθον, alst.

88. (πελ)ῑῖ]“ ἔπλεο, ἔπλετο, -πλόμενοσέ,

89. (πῑὲΛῒ)ει πτῆται, -πτέσθαι ἶ).

—- — ἔπεσον, al.0. Praesens πίπτω d, ut postea, fut. πεσέομαιθ, part.
pf. πεπτεώσ f.

90. (πορ)ἕ ἔπορε, al.h.

91. (aporii-N ἔπραθον, aLJ', med. sensu passivo -επράθετο k.

92. (πταρ) ἕπταρε 1. —- Praesens πτάρνυμαι apud posteros.

93. (Gt-:70³1 ἐνί-σπεσ 1³1, {vl—ons 0, ἐνί-σπω, -σπηι P, gvi-onom, -ῡποι 9, ἐνί-
σηετ, ἔσπετε-8, ἐνι-σπεῐνῡ. Analogia suadet ut in indicativo scribatur
ἐυ-έσπε(σ) et in imperativo ἔν-σπετε pro ἕσπετε 11. Sed quoniam substan-
tivum verbale ἐυοπιίν testatur praepositionem ante aetatem poetae eum

 

 

a Ζ 444 ρ 226 o 3623 de syllaba ἔμμ- pag. 100 b, 103 ι’. b ξ 233. c H469 κ 163
σ 98 τ 454. d ξ 271. e A 2783 sed Ο 189 al. perfectum, ἓ 15820. f ξ 2854.
9 A 173 al. 72 r 250. ι’ Ε 749 Θ393 M460. j Ω 637. J.- ιε 420.
l ξ 239¹. m Υ 260. n §28⁴st o Z 223 al. p COdd.01'))..‚pag. 93 c.
q Item ὑπερκῧδᾶσ ἓ 1507, ὀνήμενοσ 150³, ι]τάσ,ιιειιόσ 15044, ἑπιστάμενοσ 196³. πεπνῦμὲτόσ
186, ἐσσυμένοσ 188; iu substantivorum notionem abieruntmde'oev 215, δράνων 149‘5. r Υ 470
³ss 774. 8 ξ 284⁴. thI 279 al.; pro ὀρέοντο Β 398 Ψ 212 leg.r‘1‘›90vzo.
u ξ 273. υ 2· 367 al. w ς 295⁴. x 1 321 al. ι] ξ, 275.
z A 418 al.; vitio debetur ἔπλει Μ 11. a ξ 216, b A 126 Ο 170; nisi
πτάεται et -πιάσθαι sunt scribenda, § 15014. c A 593 al.; de sono σ pag. 2971

d Verbis πέτεσθαι et πίπτειν eommunis fuit notio τοῦ φέρεσθαι sive solido fando non
znuitendi. Alteram praesentis formam πίτνω (eL) usurparunt poetae tragici ubi metrum

non admittebat spondeum. e Ι 235 al„ §gl-17. f ἓ 15873. g ξ 276.
h A '72 al. i ξ 211⁰. j A 125 δὼς πραθέμεν H 32 al., codd. πραθέειν,
pag. 251. k ο 384. 1 ρ 541, 545 h. Mero. 297. m 5 246. Homonyma stirps
11⁰ 35. n Ω 388 (1. a. Ξ 509). o Β 80 Ζ 438. p A 839 al.
q Ξ 107 ὁ 317. r A 186 al.; ἱνισπεσ, quod suere qui scribi iuberent, schol.
Ω 388, metro nusquam poscitur, ὁ 642 non admittitur. s B 484 A 218 Ξ 508 Π 112.
t γ 93 ὁ 323. u Quidam ἔνοπετε scribebant, schol. Β 484; neglecto autem ν

etism ἀσιὰσ pro άνοτᾰσ et similia olim sunt scripta, pag. 71 l. v Γ 2 al.

