ἓ 56, 57] DE DEchA'moNE PmMA. 165

καιρουσσέων δ’· ὀθονέων ἀπολείβεται ὑγρὸν ἔλαιον.
v

*d

γίγνονται δ’ ἄρα ταί γ’ ἔκ τε κρηνέων ἀπό τ’ ἀλσέων α.

b

Qui huc faciunt genitivi hi 811111εθυρέωνό,πυλέωνσ,ἀγορέωνᾱ,

Αθκνέωνθ, ἀλλκλωνΐ, ἆπᾶσέωνθ, ἀργεννῶνῆ, ἆρέωνῑ, αὖτέωνὶ, fiovke'oevk‚

V V

δμωιῶν ¹, ἑδρέων m, ἐφετμέωνη, θυμορραιστέωνθ, καιρουσσέωνΡ, κεφαλέωνίί,

κλισιῶν Γ, κρηνέων ⁸, κρῑθῶν ί, κυνοραιστέων u, Μαλειῶν v, μελαινέων, w ναυτέων 2,

*d

νυμφέωνῑβ, ὀθονέωνῑ, ὀττλέωνὸ, παλαιῶνῧ, παρειῶνθ, πᾶσεωνθ, πκγέωνθ,

πληγέωνῖ, πολλέωνὲ, πρωτέωῖὒ, ῥιζῶνῑ, Ezdoafflva‘, Σκαιῶν kv σῶνῙ, tunam,
τρυφαλειῶν ¹1, ψῦχέωνθ, ὠτειλέωνΡ. EX hymnis accedunt θυσιῶν q, φηλητέωνῐ, »
ὡρέων S, in Hesiodi autem carminibus terminus έωι sive -ῶν est fre-

quenst et hic illic invenitur Doricus genitivi terminus -ᾱν 11, quo passim
usus est Pindarus, ex. gr. ἀρετᾶν ἄπο πασᾶιιΥ.

ξ 57. Dativi pluralis terminus -κισι(ν) saepe imminutus est elisionew;
corrupti autem recentesve sunt ei versus in quibus syllaba -κισ prae-
missa est consonaex. Clara in luce qui hanc rem collocavit Nauck ij,

docuit dativos in -mmffl et -οισι(ν) - nam coniunctim hi nuno sunt
tractandi — extare
in Iliade in Odyssea
integros 1564 1297 2861
elisos (-κισ’ 61 -οισ’) 212 150 362
decurtatos (-κισ 61 -οι-,ι) 89 75 114.
a Hoc suspicionem non movet, ἓ 8. b φ 47, 191 (imao θυρέων ἔσαν ἠδὲ καὶ αὑλῆσ,
l. a. ἔκτοσθε, leg. {noa-Y αὺλῆσ ἔσαν ἠδὲ θυράων). c H 1 M 310. d1441,1eg. -ρῆσ,
e γ 278. f ε 71. y 9 284.. k 5. 529. 2· 1 560. j M 424
T 302. k A 273 M 236. l τ 121, reete l. a. δμώων. m ν 56, recte l. a.
ἑδέων (item A 534, 591). n A 495 Ε 818 ὁ, 353, ieg. -μῆσ εει-μήν. oH 591 2220.
J) η 107, codd. καιροσέων. q Γ 273, leg. -ῆσ, r Ψ 112. S κ 350. t Λ69.
u ρ 300. v τ 187, leg. -ησ, w A 117. ,τ ι 138, recte l. a. κεν αὐτῶν.
{j μ 318, νυμφῶν h. Ven. 98. 2 η 107. a A 536 r 501. b (x 118.
c Ω ‘194 ὁ 198, 223 1 529 n 190, leg. ηαρήιων, pag. 041: d 1 330 2431 6608,
723 v το χ 443, 471, ἁπασῶν h. Cer. 110. e ‹r› 312 h. Ap. 263. f ρ 283·
g B 131 Ι 544 δ 813. 11 0 656 τῶν πρωτέων (l. a. τῶν προτέρων), leg. πρωτάων.
i Φ 243. j Z 290. k Γ 263 Z 307. TE 818, reete 1. a. w. m 5424
K 253 ο 656 Σ 50 μ 64, 321 h. ven. 273. n M 339. o χ 245, leg. -χῆσ-
P m 189· q Η. Cer. 313. 1· More. 175,29·2. 6 Cer.400. t ΗΘΒ-
Theog. 361, 741, 773 Oper. 30, 572 Clip. 68, 232, al. u Theog. 41 θεᾰι, Oper. 145

μελιᾶν. Item Alcman. fr. 54 μελισσᾶν. V Piud. Ol. I 20. w ἓ 13. X Ne in
hymnis quidem aut apud Hesiodum tolerandum est -ηισ (-αιο’), Cer. 40 Clip. 272 al.

ij Bull. de St. Petersbourg 1880, 409-479; eui viam monstraverat Buttmann.Dativi
ἆγανοῖσ βελέεσσι, τρητοῖσ λεχέεσσι, πλείοισ δεπάεσσι, similes, qui ad normam revocari facillime
et codd. haud invitis possunt scribendo ᾰγανιῑσι ρ’έὶεσυι, τρητοῖσι λέχεσσι, πλείοισι dimam, al„
a Nauckio integris sunt annumerati.

