ἓ 220, 221] DE smmpmns m DENTALEM. 341

ἦμαια in statione sum, Quiescob, ut apud posteros, - cohaerent ἕδοσ,
ἕδαφοσ, ἕδρη, ἕδριάομαι, ἱὸρῢω.

3. (φραδ) φράζω ἱπάἰοοθ, &Quoad Sive ἐπέφραδον 2, med. φράζομαι
reputof, φρά(σ)σομαι9, ἔφρα(σ)σάμκν]ῑ Sive ἐφράσθην 2'. —— cohaerent φράδμων,
φραδήσ j, ἀφραδήσ, alia.

4. (χαδ) χάζομαι locum do, cedo k, χάσσομαι l, ἐχοισσοῖμιυΝη Sive ἕκεχα-
δόμκνη. Amplior stirpis forma praebuit verbum χανδάνω 0.

IV. De prae-entis stirpe sono ν aucta.

ἓ 221. Praesentis stirpi sonum ν adiectum habent:
l. (ῥαδ) ῥαίνωί), ἕρρασσαφ, pass. 3. pl. perf. ἐρράδαταιγ, plusqpf.
ἐρράδατο ⁸. Altera stirpis forma ἀρδ praebuit verbum ἅρὸωί.

2· (καδ) καίνυμαια, κέκασμαιυ. — Cohaerent nomina propria Κάστωρ,
’Ἀκαστοσ, -κάστκ, Καστιάνειρα, Κασσάνδρη, etiamne Ναυσικάᾱῖ) ,
3. (ἐριό) ε’ριδαίνωϊθ Sive ἐρίζωῖ certo, ἐρίσσομαιῇ, ἥρι(σ)σαῖ. — Adi.

verbale in composito ἀμφήριστοσ a. Praeterea cohaerent ἔρισμα, ἕριόμαίνω
lacessob.

4· (σέαδ) ιΙῑοινδοὲνεῠθ, ὲζρραδονᾱ, ρέρᾶδα 0, med. ράσμενοσ lubenss. -—-
Verbi postea vulgati ιρίδομοιι una forma ’ρἰσατο apud Homerum extatg.
Praeterea cohaerent -fcidrw, μιδύσ, ἧδοσ, (ξ’)μεδνα, ιρεόοινόσ, alia.

5. (κενδ-κοιὸ)11 χανδάνω capioi, χείσομαιᾱ, ἕχαὸονκ, κέχουᾱα 1.

6· (Rufi) λανθάνωῐῑὶ Sive λήθωῦ lateo, λῆσω 0, ἔλαθον P, med. λανθά-
vouatq SiVG λῆθομαιΐ obliviscor, λήσομαιθ, ἐ(λε)λαθόμκν t, λέλασμαι ¹1. Causa-

 

 

a A 134 aL, ξ 305; 3. plur. ῆαται (codd. εἵαται) sive ἕαται, ἥατο (codd. εἵατο) eive ἕατο,
pag. 880, 237 e. Diecrepat ἥντο Γ153 (spur.) pag. 237 o. b Opposita est notio movendi,
non standi, ex. gr. Γ 134 υ 106 Herodot. IX 56 Xenoph. Rep. Ath. 3 § 1 vel ἕδρα quies
Herodot. IX 41 Thucyd. V 7 5 2. c σὺ φράζε δ 395, codd. φράζευ σύ, pag. 236 u.

d a 22 h. Mero. 442 ven. 128. e ς 14942. f A 554 al. 9 A 140
1 374 al. Ιι A 537 J( 339 31. ι· ε 183 τ 435 ψ 260. j Ω 351, corrupt„
pag. 178 n. lc Γ 32 al. l N 153. m A 535 al. n ’κεχάδοντο Δ 497
Ο 574, codd. κεκάδοντο, ξ 14930. 0 ἓ 221⁵. p Sola pass. ’ραίνοντο Λ 282 et
ῥαίνοιτο ι 459, codd. ῥαίοιτο, ἓ 295⁶. q v 150. r v 354. S M 431·
t Pag. 115 q et ἓ 211². u Solum ἐκαίνυτο γ 282 θ 127, 219 Hes. Clip. 4. v B 530
al.; τ 82 κέκασσαι pag. 109 Ιι. Pind. Ol. I 41 κεκαδμένοσ, stirpis sono δ non mutato, pag. 110.
w A 574 B 342 Π 765 α 79 β 206 σ 403 φ 310. a: A 277 al„ iterat. ἐρίζεσκον
θ 225· v δ 80. z A 6 Γ 223 al.; pro ἒρῖδήσασθ“(αι) vel ἐριζήσασθ’(αι) ΨἿ92 leg.
δηρίοασθται) ἓ 193¹. a ς 21. b 11 260. ο A 24 al. d ξ 14965-
e Solum fsfaddza Ι 173 σ 422. f ξ 15044. g ι 353, ubi primitiva verbi
vis apparet: dulci sapore (vini) delectatus est. h Lat. pre-hend-o. Souis αν aucta stirps
peperit praesens χανδάνω, sono ι praesens χάζομαι ξ 220⁴. i Ψ 742 ρ 344. j σ 17
h· Ven. 252, θ χένδ-σομαι, ut πείσομαι θ πένθ-σομαι. k ξ 149107. l ‘P 268 Ω 192
δ 96 -χανδ- codd., sed papyrus Ω 192 -χονδ-, quod poposcerat Fick collato πέπονθα.
m N ’121 -9 93, 532. n A 561 al. ο ψ 326 al. p § 1492⁴.
q μ 227. r A 495 al. Β α 308 al. t ξ 11994. u E 834 al.

