428

παιφάσσειν 359]

Παλαμήδησ 74

πάλιν 393 sq.‚ πάλιν πλαγ-
χθέντεσ 30f

πάλλω 358

παμφαίνειν, παμφανάειν 359
h, i

παν· 1983, ’

πανάπαλοσ 105 w

πανῆμαρ 105 υ

παπταίνω 271 υ

πάρ-παρά 71 sq.

παραί 377 S, t

παρήϊον, -Γιιον, παριιιὴ 64

Πάρισ 174

πάροιθε(ν) 386 υ, w

παροιμίαι, παροιμιακοὶ ver-
sus 47 d

πάροινα ζητήματα 38

πάροσ 386 α, 394 Sq., 400 ³

παρώιχηκα 302 m

πασ· 336

πάσχω 367 η

πατέομαι 336 a

Πατροκλέησ, -κλοσ 179 sq.

πείθω 339

πελασ-, πελάζω 368

πελεκκ- nom

πελεμίζω 343

πέλομαι 358, πέλω ibid. u, v

πέμπε 20οἶ, m

πενθεσ-, πένθη σ-, πενθείω367

πενθημιμερὴσ caesura 50

πεπ- 351

πεπαθ- 308 k, m

πεπνῡ- 318 z--c

πέπον (ὧ . . .) 351 d

πέπονθα 308

πέπρωται 3582'9'

πεπτα- 368 d

πεπτεώσ 304 ee

πέπυσσαι 1092·

πέρ-περί 72 9, 383 sq., 412

περασ-, π(ε)ρκ· vendendi
verbum 368

περὰω penetro 368ij—22

πέρθω 338

INDEX GRAECUS.

Ι περί-πέρ 72 9, 383 Sq., 412 Ι πόθι, ποθι, ποῦ, που 390

περιώσιοσ 370 c

πέρνΗμι 368

Περσεφόνεια 360h

πεσεῖν 2973

¹ πέσσω 351

g πετασ- 368

³ πέτομαι 339

Ῑ πεύθομαι 342, πεύθω ibid. Q

 

verbum 360
πεφήσεται clarus erit 359 d
³ πεφυζώσ 3479
πεφύρσεσθαι 353 s
ζ πήγνῦμι 349
πΗγόσ 27 b sq.
πι- 284
πῖαρ 177 Ζ, 38416
πιθ-, πιθήσασ 339
πίλναμαι 368
πιμπλάνεται 274 o
⁶ πίμπλΗμι 332
πίμπρΗμι 332]
πίναξ πτυκτόσ 13
π(ι)νυ- 3182—e
πίνω 279 Ζ, 282, 284
πίπτω 290 0-1, 339 f, 3471<
πίσυρεσ 200 i,j
πίτνΗμι 368
,¹ πίτνω 290 d
ζ πιφαύσκω 3591(

' πίων 177Ζ

2 πλ- 358ι

i πλα- 332

ί πιαγ- 347

ἶ πλαγγ·, πλάζω 343

 

ι πλε· in compar. 1977‘
ξ πλεο, nieman 318

³ πικ- 368

ι πλι-ιγ- 347

ἶ -nm 167 α, b

J πλήσσω 347, 3530

Ῑ πλοχμόσ 73, 75

ξ πλώω 318
ι πνευ-, πνῦ-, πνε(ί)ω 295
oo—qq, 318
ποθέω 367

πεφα-, πεφΗ·, neem-necandi '

 

 

ποικιλόμητισ 194 e-f
πολεμίζω 109 b, 343
πόλεμοσ 109 α, b
πολεύω 358 r

πολιῆται 1828
πόλισ 108 r, 182

3 πολλόσ-πολύσ 192 sq., 197

πολυ- 93 (1

πολυκαγκήσ 271 l
πολύστιχοσ editio 20 e, f
πόποι 31, 413 sq.

πορ- 358

πορθέω 3381-11

πορπίι 271 ‘m

πορσαίνω, πορσύνω 359 α, b
πορτί 377 k

πορφΰρω 271

Ποσειδᾶων 59

Ποσιδήϊοσ 91 h

ποτάομαι 339

ποι-ί 376 sq.

πότνα 73

πότοιο ἐπιστέφεσθαι 317‘
πουλ-, Πουλυ- 94, 193 f—y'
πραθ- 338

πρείν, πρίν 90, 400d
πρέσβυσ 185 h, i

πρκ· vendenda· verbum 368
πρὴθω 332

πρια- 293 b-d

πρίν 90, 400d
προβλήματα ὁμηρικά 38
προθέουσι 332 W
προπάροιθε(ν) 386 v, w

’ προπρο- 385 h

πρόσ, π(ρ)οτί 376 sq„
πρόσ insuper 376 e

πρόσθε(ν) 386

π(ρ)οτί 376 sq.

πρου- pro προε- 265

πρόχνυ 73

πτα- volandi verbum 293,
339

πτα(κ)- οοηεΐενιιαιιάἱ ver-
bum 293, 347

πταρ- 2901

