ξ 149] Dr: Aomsro sncurmo. 289

60. (ἐρικ) ἤρικεα. Praesens ἐρείκω b.

61. (sper-’V ἤριπε, al. d.

62. (ἐρογ) ἤρυγε e, e’ovy6vtoef. Praesens ἕρεύγομαιθ.

63. (εὑρ) ηὗρον, 31. ²¹. Praesens εὑρίσκω i, ut postea.

64. (ἐχθ) ἤχθετο, 3.1.]“. Praesens s’xfim'pmk oum aoristo sigmatico
ἤχθηρε ἶ, futurum -εχθάνεαιῃῑ,

65. (σξαδγῑ ἔρραδεθ, {padova fdqu, μέδων, ἱραόέμενδ.

66. (ft-:Mt εἷλον, alst, med. efficto, al. ¹⁷.

67. (ft6)¹0 ἓζριδον, al.2', med. “956me aLv'.

68. (θάν) ἔθανον, alst. Praesens θνήισκω, fut. θανὲομαι ὃ, perf. τέθνηκα b,
ut postea.

69. (θόρ)0 ἔθορον, alst.

70. (ἰκ)θ ἱκόμην, al. f.

71. (καμ) ἔκαμον, aLg, med. ’καμόμκν, al. h. Praesens κάμνω, fut.
καμεῖταιῑ, perf. κέκμηκας-’1, ut postea.

[72. (κιχ)11 ’κίχεν ¹, ’κίχον m, κίχηισι ¹¹, κιχώνθ leg. ’κίχη, ’κίχεν, κιχήηι,
κιχείσ, ab aoriStO ἐκίχην ducta P.]

73. (κραγ) -έκραγον q. — Praesens κράζω apud posteros.

74. (κρικ) ’κρίκε r.

75. (κταν)Β ἔκτανον, alst.

76. (κτοπ) ἔκτυπεῦ. Praesens κτυπέων. - Cohaeret κτύποσ. Prae-
terea cognata sunt (ymovm'oe et (γ)δοῦποσ“’.

77. (λακ)ῑ ’λάκε ij,

78. (λιπ) ἔλιπον, a1.2, med. ἐλιπόμην, 3133. Praesens λείπω, 31.,
ut postea.

1

α P 295. b Solum part. pass, ἐρεικόμενοσ Ν 441. c ξ 245. d E 47 al„
ἐρίηηισι Ξ 414 P 522, ἓ 112. e Υ 403 sq.- f Y 406. q Ο 621 al.
h A 329 al. i τ 158. j Γ 454 al. lc ὁ 105 al. ίΓ 415 al.

m ρ’ 202. n ζ) 221⁴. ο Μ 80 31., ex ἔσῘαδε, pag. 1013 codd. εὔαδε vel εὖ

ἃδε, pag. 134. m. Apoll. Rh. composito συνεύαδε usus 111 30 al. ostendit se in syllaba -w-
angmentum agnovisse. p H. Ap. 22 Ven. 10. q Η. Ap. 75. r ζ 245 υ 327.
S Γ 173 μ’ ὄφελεν &vimmo Ῑαδέμεν, codd. ὅ. θ. μοι ἁδεῖν, pag. 809. t Sono f
(bnofqze'on, -oaav inser. El. 1150, 1154, 1159, Ἑελεδᾱῖμω] cypr. 117) Homerus non est usus.
u A 421 al. v Β 46 al. w ξ 309. ,τ Λ 262 al. ᾔ Α 262 al.

2 B 642 al. a ξ 147. b ξ 16012. 0 ξ 285³. d A 79 al.

θ § 231. f A 362 al. g Β 101 al.; A 168 H 5 P 658 non κεκάμω, κεκάμηισι,
κεκὰμωσιν sunt scribenda, sed κε κάμω (de metro pag. 53 l), -μηισι, ομωσιν. 11 2· 341 ι 130.
i B 389,pag. 282 a. j ξ 157 sq. k ξ 208. 1 Ω 160 y 169 (1. a. 0212).

m Σ 153 n μ 122. 0 ο 157, 1. 3. κιών. p ξ 15020, Ahrens Gonj.

auf μι 21, LMeyer Bezzenb. Beitr. V 102 sqq.; aer-istus ὄκιχον recentiori linguae est re-
linquendus: κίχε(ν) Callin. fr. 1, simonid. 65, 122 Pind. Nem. X 141 al„ κίχηι Solon. fr.
13 aL, κίχοι Tyrt. 7 Mimnerm. 6 al„ κιχεῖν Theogn. 1300 Bacchyl. I 39 XV 53, κιχών Pind.

Pyth. 111 76 al. q ξ 467. 1· Π 470. s § 269. t B 701 31.
u Θ 75 31. v H 479 Ν 140 Ψ 119. w §33. x ξ 235². ij Νὸκὶ
Ξ25 Υ 277; oum reduplicatione ’λελάκοντο pag. 287 w. z Β 106 al. aa Γ 160 al.

Van Leeuwen. Enchiridium. 19

