300 DE Aoms‘ro SECUNDO. [ἓ 154—156

4. (θ-ερ) subi. θερέωα. Praesens θέρομαιό, fut. θέρσομαισ. - cohaerent
θέροσ, θερμόσ, θέρμοι) Sive θερμαίνω.

5. (amend ἐκάη θ, καήμεναιῘ.

6. (reka-(w ἐπλήγη ll, -πλκγεν i, πληγείσ 7'.

7. (pavk ἐρράγη l. ἡ

8. (σαπ) caminam. Praesens σήπεταιη, perf. σέσηπε 0, ut postea.

9. (τερῦ)1) τερσήμεναιῑί Sive τερσῆναι ⁷⁴.

10. (ty-avi? ἕτμαγεν 2.

11. (τροφ) -τρυφένπ, - Praesens θρύπτω apud posteros. Cohaeret
τρύφοσ fraqmentum v.

12. (τυπ)ῑθ ἐτύπη Ξ, τυπείησ ᾖ, τυπείσῑ.

13. Erroribus debentur ’λίπεν pro ἐλείφθησαν dictuma et ἐτράφην,
-φη, -φνμεεν, -φεν pro ἔτραφον, Get. b·

g 155. Aoristis sequentibus in dictione epica modo -η, modo -θη
fuit stirpis terminus:

1. (βλαβ)0 ἔβλαβεν(1 et ἐβλάφθησαν θ, βλαφθείσ 1⁰.

2. (δαμ)3 ἐδάμην, a1.h et ἐδαμάσθην i, -θη1, ὁαμασθείσῙῑ et δμη-
θήτω Ῑ, -θείσ 11².

3. (μιγ)Π ἐμίγην, al.0 eb ἐμίχθη Ρ, -θεν q, μῑχθήμεναι Υ, -θείσ S.

4. (xavt ἐπάγη 11, ’πάγενγ et ἕπκχθευ W.

5. (παρπ-ἰτερπήΧ ἐταρπήτην ᾗ, *πημεν Ζ, οπησαν ³³, τραηήομεν bb, ταρπή-
μεναι 0⁰ Sive ταρπηῆνοιιᾶ(1 et ἐτέρφθη θθ, -φθητε ff, -φθεν gg Sive -rpewmvhh,
τερφθείη ἦ.

Alia aoristo ἐφάνη, aLJ'J' apparuitkk, iterat. ἐφάνεσκεΠ, intersedebat
ratio cum verbi φαείνω aoristo ἐφαένθη ΠΜ, -θεν nu resplenduit, -duerunwo,

ξ 150. Aoristi sequentes sono θ in dictione epica ornabantur, apud
posteros carebant:

a ρ 23, pag. 2410. b Z 331 A 667 τ 64. c τ 507, 5 254. d ἓ 177.

e A 464 al. s ψ 198, 210. y ξ 238¹. le Γ 31 Ν 394 Π 403.

7] Σ 225, 5 116. j Θ 12 al. lc Brevior forma stirpis (2¹17 ς’ 241³.

l Θ 558 Π 300. m T 27. η 52 414. 0 Β 135. p ᾗ 2883.

q ζ 98 Apoll. Rh. 111 1390. ν Π 519, pag. 250; vs. 529 τερσῆναι est aor. act.

verbi ἵεμαι-νων. s ,ξ 235. t A 531 Π 374 a1.‚ ξ 110. u 1v 363.
v δ 508. w ἓ 253. :t Ω 221. ry N 288. ,τ A 191 al.; N 573

leg. δαμείσ. a Π 507, recte l. a. λίπον. b ξ 149¹03. o §24st d 111⁴161‚
545, ς 116. e ψ 387. f 1 512 al. g ξ 288. h Β 860 an. i θ 231.
j T 9. k 11 816 x 55. 11 158. m A 99 E 646. n g 242³.

ο Γ 445 al. p E 134 al. q Γ 209 aL, §116. r A438. s Γ 48.

t ξ 241². u K 374 al. v A 572,§ 116. w Θ 298, § 116.

x ,ξ 250. ij ψ 300. z A 780. aa Ω 633 al. bb Γ 441 Ξ 814

θ 292, pag. 115 s. oo ,Ω 3 ψ 340. dd ψ 212, pag. 250. ee 1213, 251φ57,
codd. τάρφθη, pag. 288. ss ρ 174. gg ζ 99, codd. τάρφθεν, pag. 283j.
hh 6 131. ii ε 74. jj A 477 ax. kk ς 280. 11 A 64 al.. ς 146.

mm A 468 al. nn A 200 Τ 17, § 116. oo codd. φαάνθη et -θεν, § 191.

