298 DE AOR1s'r0 SECUNDO. [ἓ 152, 153

1. (α’,γ)(Ζ ἄξετε ὖ, ἀξέμεναι ⁶, med. ἷίξοντο d, ἄξεσθε θ.

2. (βαψξ ἕβάσετοφ, -βήσεο k. Sigmatici vero aoristi rationem sequitur
subiunctivus -βήσεται ἱ.

3. (60)j §5155st ’δῢσοντο ἶ, §effolatum δῧσεο ⁷².

4. (ἱκ)0 ἷξεσΡ, ἷξε (Ι, ἷξον ⁷¹.

5. (1520ss λέξεο t.

6. (οἶ.σ)7ι οἴσηιυ, οἶσεῖθ, οἰσέτω 2³, οἴσετε θ’, οἰσέμεναι 2.

7. (ὸπ)ἷι ὄψεσθε b. Sigmatici vero aoristi rationem sequitur subiuncti-
VUS ›ewam-cst, ὄψεται d.

8. (ὀρ)Θ ὄρσεο f.

9. Denique infinitivorum περησέμεναι g, ποιησέμεναιῧ, σικωσείιενοιιἱ hic
mentio facienda est. Quos futuri temporis non esse efficitur e contextui.
Et σαϊὸσετεῑί aoristi imperativus esse videtur.

Erroribus debentur imperativi πελάσσετονὶ et μῦθήσεοω.

In codicibus mixti aoristi suffixa -ετο, -οιιτο, alia passim abierunt
in -ειτο, -αντο, alian.

ἓ 153. Nonnullis praetexitis suffixa aoristi sigmatiei tributa sunt,
sonus σ non est tributus. Aoristi nomine solent designari, sed etiam
imperfecta dici possunt; nam ut ἧσε-μ in ἦα, {jz-pt in ἤια, sic &tuf-pt
abiit in ἔχευα, dein primam personam secutae sunt ceterae. Idem igitur
inter ὲχευα et ἑχύμκν, inter ἔσσευα et ἐσσύμκν suit discrimen quod inter
ἔφην et ἐφάμκν, activum enim longiore, medium breviore verbi stirpe
usum est, thematica autem vocali neque hoc neque illud.

Poetae epici hae flexione, cuius et postea nonnulla vestigia in
lingua permanserunw, in verbis sequentibus usi sunt:

1. (ἀλεο)ἷ) disemos, -αντο Γ, ἀλεύεταιῦ, ἄλευαι ᾗ, meriacum& ἀλευάμε-
νοσ ν, vel, correpta diphthongow: ἀλέαιτο 1, ἀλέασθε ij, ἀλέασθαι 2.

 

α ξ 149⁹. b Γ 105 Ω 778. c ψ 50, 111 52 663 h. Ap. 103. d Θ 545.

e Θ 505. s ξ 202. 9 l· 262 al. Ιι Ε 109, 221 Θ 105 Λ 512.

ι’ O 382, ξ 122. j ξ 167. k Α 496 al. l Ψ 739, codd. -σαντυ,

m Σ 376, codd ὁῦσαίατο, -σονται, -οωνται, 77, Π 129. 0 § 231. p H. Ap.

223, 230, 278. q B 667 al. r Ε 773 al. s ἓ 150⁴¹6 et 232. t I 617
τ 598. u ξ 311. v B 229 n 438. Pro κε...οἴσουσι Ψ 675 leg. n...oz‘oov01.ind.
fut. rc χ 106, 481 et postea in Atheniensium sermone familiari, ex. gr. Ar. Ach. 1099.
x Τ 173 θ 255. zj 1‘ 103 0 718 υ 154. z Γ 120 al. a ἓ 309.

b ,Ω 704; fut. ὄψεσθε 3313. c E 212; 1’ῑ]ῒ.ὄψομαι ρ’ 294. d ρ 7, ἓ 32633

aor. ὠψάμην etiam Pind. fr. 65⁶ Plat. com. 263 al.. vllerwerden Revue de philol. 1882, 22.
e ἓ 284⁴. f Γ 250 al„ ξ 15043. g M 200, 218. h φ 399.

i Τ 401; errori debetur 1 230, futuri est N 96. j Infinitivi terminus -σάμεναι

apud Homerum non extat, pag. 247 f. k N 47. 1 Ι( 442, ξ 29⁰¹, leg. -ooawv
ooll. κ 404. m α 124, recte 1. a.. -σοαι, n Schol. B 578 Γ 262 K 513 Ξ 229,
Cobet Misc. Crit. 285. 362 sqq. o Att.1‘12a,1‘jvryxaa‚alia. p §18st q Γ360
al„ etiam ω 29. ι· χ 360. s ξ 400. t X 285. u μ 159, 269, 274.

v Ε 28 al. w ξ 17. x Υ 147 υ 368. ij δ 774. z Ν 436 al.

