Gap.

XI

V. De pronominibus relativis ........

5 101 (16 pronomine ὅσ, ὅ, a: de pronomine ὅ, τό, st
relativi locum obeunti; de adverbio ὥσ. 5 102 (16 pronomine
ὅ(σ) τισ. 5 103 (16 neutro ὅ (τε) coniunctionis locum obtinenti.

IV. De flexione verborum. . . . 219—

1. Observationes generales ............

Ι. De verborum generibus .........

5 104 de futuro passivi. 5 105 de medii et passivi
discrimine. 5 106 (16 activo et medio permutatis.

11. De verborum temporibus et modis .....

5 107 de aoristo gnomico; de verbo μέλλειν. 5 108 de
usu subiunctivi. 5 109 de optativo orationis obliquae; de
optativo imperativi munere fungenti; de optativo ad instar
praesentis historici usurpato.

111. De personarum suffixis .........

A. De suffixis activi.

5 110 de indicativi plqpf. suffixis. 5 111 de 2³0 personae
sing. suffixis ’σι et -σθα, 5 112 (16 1³0 et 3⁸0 personarum
terminis -ωμι et -ηισι(ν). 5 113 (16 optativi aor. suffixis, 5 114 de
optativi suffixis -ίην, -ίησ, -ίη. 5 115 (16 dualis suffixis -τκν
et -τον, 5 116 (16 3²³0 personae plur. terminis -αν, -εν, -ου, -υν;
(16 formis quibusdam insolitis.

B. De suffixis medii et passivi.

5 117 (16 2⁸⁴³ personae sing. suffixis -σαι et -σο. 5 118 de
1³0 personae plur. suffixo -με(σ)θα et de vitioso suffixo -μεθον,
5 119 (16 3ειθ personae plur. suffixis -αται et -ατο, 5 120 (16
optativis in -ΐμκν et -υίμκν,

IV. De vocali thematica ..........

5 121 (16 athematicae flexionis usu prisco. 5 122 (16
subiunctivi formis brevi vocali ε vel ο instructis.

Pag.
2 1 6

374

219

221

229

238

