CONSPECTUS OPERIS.

Pag.
PRAEFATIO ................ 1

De Iliadis et Odysseae I origine, II vetustate, 111 textu

tradito, IV interpretatione et honore apud veteres. ¹
Ι. De metro ....... 41-55

5 1 de arsi et thesi. 5 2 de hexametri origine, de dactylis

et spondeis. 5 3 de caesura et pausa.

11. De linquae elementis . . . . 56—154
Cap. Ι. De vocalibus et diphthongis .......... 56
Ι. De vocali α ............. 56

5 4 de vocali ἄ. 5 5 de permutatis sonis ᾶ et η. 5 6 de
huius confusionis causis.

II. De contractione, synizesi, crasi ...... 64
5 7 de contractione. 5 8 de synizesi. 5 9 de crasi.
ΙΙΙ. De apocope, aphaeresi‚ syncope ...... 71
5 10 de apocope. ξ 11 de aphaeresi. 5 12 de syncope et
de epenthesi.
75

IV. De elisione .............
5 13 de elisione, praesertim vocalis -ι et diphthongorum

-αι et -οι,

