5 41] DE consonrs. 149

et αὐιδέτου, agnoscitur-denique in Hesychii glossis corruptis γοῖδα, yol-
δημι, γισάμεναι et in linguarum affinium verbis videre, meten, aliis. Car-
minum epicorum versus plurimi digamma huius stirpis poscunt vel
admittunt; sed nonnullis locis — neque mirum hoc in stirpe feracis-
sima — requiritur correctiuncula ut f possit restituia, compluribus
autem sine maioris momenti mutatione fieri id nequit b.

εῐδρώωο, ρῑόρώσᾶ, ἀρῑδρωτΐ, fidia). Sonus f verbi κρῑόρώω uno loco
metro necessarius este, aliis locis addi potest, nonnullis non potestf.
Etiam nomen ιςῑδρώσ sonum f multis locis amisity.

ξ’ίσκω Sive fsft'onoe, ιςέαῑοικα ll, fstflnekoo, {wlfelnelom &sofelneloa μενο-
fenario, furfanno, ckfstnv'jo, ἀϋῑικῶσ, &fernim ὀι-Γ-εικέλιοσῐ, ἀρεικίζω. Legitur
digamma in inscriptione: gamin-mi. In Homeri carminibus pro ἡϊσκ- et
ἤϊκτο legenda sunt ἐρερσκ-Ᾰε et {fifaentoZ Verbum compositum ἐπέοικε m,
§neaman in locos nonnullos irrepsit, ubi simplice verbo stfoms, §fefolnst
usus fuerat poeta. Leves molestias digamma neglectum praeterea parat
aliquot lociso, graviores perpaucisfi.

Εἰκάριοσ. Multis versibus digamma metro poscitum, uno non
admittitur r. ⁴

Εῐλοσ, Fama. Ρῑλιοιιεύσ, Κακονςὶλιοσ. Ostendi horum nominum di-
gamma⁸ nequit, sed in Homeri carminibus passim est necessarium;
nonnullis locis exiguae correctiones requiruntur ί, paucis maiores τι.

flav, μόεισ, ᾗιοδνεφιῇσ, μοιεειὸήσ. Digamma agnoscitur in Hesychii
glossa γία et in voce latina viola. Homeri carmina sonum f nusquam
poscunt, sed admittunt ubique.

Εῐρισ, Εῖροσ, ”Agma Soni w in v mutati signum servat arae Laco-
nicae inscriptio Βίριδοσυ. 111 Homeri carminibus ut f possit restitui,
pauci versus sunt corrigendi ¹0, unus molestus est ².

 

 

a A 518 Δ 374 (item η 322), 516 E 451 Ζ 367 Θ 559 A 112, 792 (=O 403 11 860
β 332 γ 216) Μ 389 0 155 Ξ. 185 Τ 421 Υ 224 X 61, 407, 450 Ω 337 ,3 40 ὁ 475 (=2 41,
114 ζ 314 η 76 ι 532), 556 ε 486 (1. a. ζ 160) 9 169 (1. a. 526) 1 143 κ 190 (Ξρ 78)
λ 124 (--ψ 271), 213 π 246 a 375 (ἱ. a. 379 φ 110 υ) 94) ω101 (1. a. 504, 506). Correctiones
nou dicimus ἥρω’ pro ἴδεν scriptum Β 82 Δ 166 Ε 565 Ξ 294, τε ,ριδεῖν pro τ’ ἰδέειν Θ453
θ 410, ξ 126. b A 203 B 269 Γ 224 (spur.), 453 A 232, 240, 508 z 151 H 21
Θ 406 (= 420 ι 348 n 236 χ 234) M 333 Ξ 472 Π 232 Τ 292 (spur.) Υ 214 Ω 30715152
γ 233 (l. a. 372) e 209, 220 ζ311 η 234 θ 146 (span), 466 ι 182 κ44, 194 λ 162, 522 ν215
ρ 327, 573 (spur.) τ 283, 567 φ 122, 228 w 29 ω 491. Sono f caret εὶδάλιμοσ ω 279.

0 6190. d ξπ. eA 27. f Θ 543 A 119 2372 ὁ 39. y Pag. 129 h.

’ h ξ 242². ι’ Ad fimqioo referendum est ἀμκήλιοσ Σ 77. j Cypr. 76. lc Φ 332

δ 247. l Ψ 107 ὁ 796 ν 288 n 157 υ 31. m A126 al. nw295. 03233
Γ 286, 459 Δ 286 ξ 418 Υ 371 sq. Φ 379 ζ 60 λ 363 n 290 ρ 511 τ 9. p T 282
Ψ 66, 649 (spur.) ε 337 (spur.) θ 146 (spur.) ι 321 7. 207. q Pag. 83 a. r 6797.
s Pag. 659. t A 166 Ν 349 P 145 (1³81, 156 Ω 67.Ρ1·100011101·οἐκπλὴρουσ (ᾖ 13)

scripta sunt ἡγήσασθαι ἐσ Ἴλιον ξ 238 et 'Atpefflqzoc(v) ἔσ Ἴλιον ρ 104, Verum Z 498 θ 578
praebet 1. a., alienus videtur Φ 558, neque '2'12012 nomen α 259 huc est trahendum.

u Ε 204 Ζ 386 11345 Σ270 Φ 128. v Pausan. III 19 ξ 4. Sensit Heyne. w E 353,
365 σ 38, 56, 233. 111 versu Ψ 198 verum praebet papyrus pervetusta. ,τ A 27 ἴρισσι plur.

