xiv

Pa
11. De verbis flexionis atbematicae ...... 3185
ἓ 169 κεῖμαι, κείω. ξ 170 στεῦται. 5 171 -αίνυμαι, 5 172
κιεῖν, κίνυμαι.
ΙΙΙ. De stirpibus in αυ vel in ευ desinentibus . . 316

ξ, 173 de verbis in -αίω et -είω, 5 174 ἶαύω. 5 175 γαίω,
γάνυμαι, γανάω, γκθέω. 5 176 δαίω. 5 177 καίω. 5 178 κλαίω.
5 179 χραυ. 5 180 ἀλέομαι. 5 181 δεύομαι. 5 182 θείω. 5 183
κλείω. ἓ 184 νέω. 5 185 πλείω, πλώω. 5 186 πνείω. 5 187 ρείειν,
ῥώεσθαι. ἓ 188 σεύω. ἓ 189 χείω.

Gap. X. De stirpibus in ᾶ vel in η vel in ω desinentibus . . . 319

I. De verbis quorum praesens sola vocali thematica
est ornatum ............ 319

5 190 de verbis in -ἇω, -ήω, -ώω, 5 191 de verborum in
-άω, -έω, -όω contractione. ἓ 192 de verborum in -άω futuro
etc. 5 193 δηριάομαι, δοκέω, φιλέω. 5 194 ζώω.

II. De flexione a qua vocalis thematica abest . .' 331

s 195 de vocali thematiea omissa; inf. in -ήμεναι, dual.
impf. in -ιίτκν, aliae formae rarae. ἓ 196 ἵστκμι, ὀνίνκμι,
πίμπλκμι, πίμπρκμι, ἐπίσταμαι, τίθημι, ΐημι, δίδωμι. ξ 197 ἅηιιι.
5 198 δίδημι, δέω. 5 199 δίεμαι. 5 200 δίζημαι. g 201 fisum.

III. De praesentis stirpe variis incrementis aucta . 335

5 202 βαίνω. 5 203 διδάσκω. §204 μιμνιίισκω, μνᾶομαι
(bis). 5 205 δαίω, δαΐζω, δαίνῦμι. 5 206 πατὲομαι. 5 207 φθάνω.
5 208 κιχάνω.

Cap. XI. De stirpibus in mutam dentalem desinentibus . . . . 337

1. Observationes generales ......... 337

g 209 de huius sectionis verbis in -σσω, 5 210 de con·
sona σ in futuro et in aoristo duplicata.

ΙΙ. De praesentis stirpe non aucta consona . . . 337

5 211 ἀλδάνω, ἄρδω, ἀμέρδω (bis), ἄντομαι, (ἔλρέλδομαι,
(ἕῃῑέλπομαι, ἱμάσσω, κένσαι, πέρθω, σπένδω. 5 212 μδ. ἓ 213 κάδω.
5 214 κεύθω. 5 215 μήδομαι, μέδομαι. 5 216 πέτομαι. 5 217 πείθω.
5 218 εἴωθα. ἓ 219 φείδομαι.

