296 DE Aomsro SECUNDO. [ἓ 150

37. (σον ἔσσυο b, -έσσυτοο sive ’σύτο d, -εσσύμεθα e.

38. (φο) ἕφῦί, ἕφῦσανθ Sive ἔφυν ἢ, -φΰμεναιῐ, -φΰσέ, Praesens φύω,
cet„ ut posteak.

39. (χο)ἶ ἕχυτο m, ἔχυντο n, χύμενοσ 0.

b) stirpes in consonam desinentesP.

40. (σαλ) ἇλσοᾳ, ἆλτον, ἄλετοιιις Sive ἅληταιί, -άλμενοσῖί. participii
ἔπιάλμενοσν hiatus internus fortasse indicio est poetam huic aoristo
augmentum syllabicum tribuissem. Praesens ἅλλομαι, ut postea, cum
sigmatico aoristo ἥλατο J.

41. (ἀρ) ‘j ἅρμενοσ ².

42. (γεμμῑ ’γέντο b.

43. (διεχ)0 ἐδέγμην d, -έὸεξο θ, ἔδεκτο f, -εδέγμεθα g, δέξο ll, δέχθαι i, ὁέγμε-
νοσᾶ. Praesens δέχομαι, ut postea, aor. sigmaticus ἐδεξάμην k. Praesentis
forma δέχαται vocali thematica careth etiam formae δέξο, δέχθαι, δέγμε-
νοσΠΊ fortasse ad praesens tempus sunt referendae.

44. (σς-ἀδ) 1¹ foiafasvoao lubens, adiectivi partibus fungens Ρ, ut postea (1.

45. (λεεγ)Γ ἐλέγμην numeratus sum ³, ’λέκτο sibi numeravitt. Facile
hic aoristus cum proximo poterat confundis

46. (λεχ)ῑ’ ἐλέγμην W, ἔλεκτο X, λέξο ij, -λέχθαιῑ, -λὲγμενοσ aa,

47. (μιγ) bb ἔμικτο 00.

c: ’ἐ 188. b Π 585 ι 447. c 3450 al, d Φ167. e 64542236, 396.Nisi
aoristi esset 'ou‘r0, plusquamperfecti dici possent ceterae formae, nam syllaba ἐσσ- redupli-
cationis posset haberi, ut in formis ἔσσυμαι, -ται, -μένοσ, f Z 253 al. q H. Ven. 265.

Ιι ε 481 (sono υ in arsi collocato, § 19) κ 397. i ω 236. j Ω 213, al.
lc De perfecto et plnsqpfecto ξ 16011. l §189. m B 41 al. n A 526 al.
o T 284 al. p Quae huo sunt referenda, medii sunt generis Posteriore aevo
mansit unum ἅσμενοσ n⁰ 44, cui adiectim' vis mature est tributa; ceterae stirpes aut vocali
thematica aut suffixo aoristi sigmatici (pag. 283 c) sunt ornatae. q Π 754.
r A 532 al. s Λ 192, 207. t Φ 536. u E 138 al. v H 15 ω320,
et fortasse H 260 Μ 404 Ν 362, 529 leg. -’ ἐπιάλμενοσ pro -εν ἐπάλμενοσ. w Infra ΠΟ 50
et de augmento tradito pag. 265. x M 438 Π 558. ij § 285¹. x ξ 14912.

a γεμὶ γέντο-τι (ipsu (βρέμειν); βροντή (Curtiu8‚ O.H0ffmann); Hesyoh.: ἀπόγεμε ἄφελκε
Κύπριοι, et: γόμου (codd. γέννου) Κύπριοι λαβέ et: ὕγγεμοσ (= σύγγεμοσ) συλλαβή Σαλαμίνιοι.
b Θ 43 Ν 25, 241 2 476 sq. Homonyma forma = ἐγένετο (ξ 14949) Hes. Theog. 199,
283, 705 Theogn. 202 Sapph. fr. 17 soolion Arist. Vesp. 1226 Piud. Pyth.111154 al. c§ 227.
d ι 513 μ 230. e ξ 54. f B 420 al. g ρ 563. h Τ 10 h.
Mero. 312. i A 23 al. j B 794 al. k A 95 al. 1 M 147‚pag. 278 x.
m Fuere qui δέχμενοσ et δεδεχμένοσ (ut ὰκαχμένοσ, pag. 110) scribi iuberent, schol.
E 228 Θ 296 1 191 Ψ 273 Hesyeh. s, v.; sio adspiratio, quam primitus stirpi propriam
non fuisse testantur -δόκοσ, -δόκη, δοκάω, δοκέω, δοκεύω, alia, a forma δέχαται exorsa latius
serpere ost conata. n ἓ 221⁴. o Ξ 108 Υ 350 ι63, 566 κ134. p Pag. 290 q.
q Not. p. r § 3067. s ι 335. t δ 451. u δ 451 sq. Proteus
πάσασ δ’ ἄρ’ ὄπώιχετο, ’λέκτο (numerabas) δ’ ἀριθμόν, l ἐν δ’ ἦμασ πρώτουσ ’λέγε κήτεσιν, οὐδὲ
τι θυμῶι Ι ὠΐσθη δόλον ἔμμην’· ἔπειτα ὁὲ”λέκτο (decubuit) καὶ αὑτόσ. V §232. W 1‘ 188,
l. a. ἐλέχθην. x Ι 565, 662, 664 ὁ 453 ε 487 η 346 μ 34 ν 75 ξ520 τ 50 h. Ven. 168.
ij ,Ω 650 (z 44?); sed κ 320 reete 1. a. λέξε“(ο). z ο 394. as λ 62 χ 196.
bb § 242³. 00 A 354 Π 813 α 433.

