ἓ 149] DE AORISTO SECUNDO. 291

stirpe concrevisse12‚ tradita non mutasse praestatb. Probabili autem
coniectura⁰ ibi, ubi in carminum epicorum textu tradito sonus initialis
aoristi fscnetv neglectus est, pro εἴπω vel εἰπέ proposita sunt synonyma
ἔ’(ν)σπω et ἔ(ν)σπεά’.

94. (σεχ) ἔσχον, alst, optat. -σχοίησΐ, med. ἐσχόμιιυ, alst. De formis
sono fr auctis dicetur infra lt. Praesens ἔχω sive ἴσχω, ut postea.

95. (etex) -έστιχον, ati. Praesens στείχω cum aoristi sigmatici
participio -otea'ng', intensivum στιχάωῐῑ sive στιχάομαιῐ. —- Cohaerent
στίξ. wioton-gon, al.

96. (στογ)”ῑ -έστυγε, -yov n,

97. (ταμ)0 ’τάμε, ald), med. -ταμοίμκν, ταμέσθαι 9.

98. (totcp)r ταφών ⁸.

99. (1:32)ss ’τέκον, alst, med. ’τεκόμκν, alst.

100. (τμαγ) 10 -έτμαγον ².

101. (τορ) ἔτορε ij. Ab aucta stirpe ductus est aoristus sigmaticus
ἐτόρησαῑ. Cognata sunt τείρω, τετραίυω ²³, al.

102. (tpaaffl’ ἔτραπε, al.⁰‚ med. ἐτράπετο, alst.

103. (mame ἔτραφον, al.¹' crescere.

104. (τυχ)8 ἕτυχεσ, aLh.

105. ((ραγ)ἰ ἔφαγον, al.i.

106. (φυγ)Ιί ἔφυγον, al.¹.

107. (χαὸ)111 ἔχαδεῡ, χαδέμεν 0.

108. (χαν) ’χάνε, ati). Perfectum κέχκυες. - Praesens χάσκω hisco
apud posteros.

109. (χραισμ)Γ ἔχραισμε, alst.

1

α Ut apud posteros in nomine ἐπιστήμη vel in verbis ἠπιστάμην, ἐκαθεζόμην. b Accen-

μω tamen formarum ἔνι-σπι et ὄνι-σπεσ in pa‹·nultimam more solito retrahendus est visus.
c Sic Fick. d Pag. 146 c. In Elide hic aoristus et postea vixit: inser. 1152
ἐπένποι, &namium μῆνποι, ex ἐπένσποι, ἐπενσπέτω, μὴ ἔνσποι. Bergk Rh. Mus. 1883, 534.
e Ε 300 al. f Ξ 241, pag. 232 t. y B 112 al. Ιι ἓ 151⁴.

i A 522 al. j ὁ 277, παραστ(ε)ι’ξηισ Herod. Mimiamb. V 50. k ὁμοῦ στιχάει

ο 635, codd. ὁμοστιχάιι. l B 192 al. m ξ 239³. n P 694 κ 113.
o §2¹78. p A 460 al. q Ι 580 σ 375. r ξ 249. s 1 193 al.

t § 236. u A 36 al. v B 741 al. w ξ 235. ,τ η 276.

ij A 236. z E 337 K. 267 h. Mero. 42; participii τετορήσᾶσ h. Mero. 119 redu-
plicatio videtur deberi verbo epico ἀντ·ετόρησε male intellecto. Fut. τορνζσω h. Mero. 178,
τετορήσω Aristoph. Pac. 381 {vox iocantis). a ἓ 13812. 1) § 251. c E 187 al.
d A 199 al. e ξ 252. f Β 661 al. (Φ 279 ψ 348 pro γ’ ἔτραφε male La.
τέτραφε, Ψ 90 vero pro ὄτραφε reete l. a. ἴτρεφο); τραφέμεν Η 199 al„ pag. 251. Aoristum
pass. propter aoristi ἔτραφον sensum intransitivum supervacuum ’τράφη Γ201 Λ 222, ἐτράφην

vel -φημεν Ψ 84, ἔτραφεν (3 plur.) A 251 al. correxit Ernesti ad Λ 222. g ἓ 23619.
h E 287 al. i ξ 307. j Β 317 al. k ξ 237. l A 350 al.;
iterat. ’φύγεσκε ρ 316, opt. φύγοισθα χ 325, § 111. m § 221⁵. n A 24- Θ 461
A 462. o Ξ 34, codd. χαδέειν, pag. 251. p A 182 ai. q ξ 15835.
r § 283. Β A 28 aL, χραίσμηισι A 387, § 112, χραισμέμεν’(αι) Λ 242 al„

codd. χραισμεῖν, Pag. 248.

