418

ἀκρΗθεν 191 x

ἀλ- saliendi verbum 296
q—o:

ἀλαλύκτημαι 3631

ἀλαπάζω 342

ἀλαστοσ et ἀλαστόσ 342 e

ἀλγινόεισ 91 e

ἀλδ-, ἀλδήσκω 272 p, 337

ἀλεείνω 349

ἀλεξησ-, ἀλέξασθαι, ἀλέξω
273 p, 364

ἀλευ-, ἀλέομαι 298, 317, 349

ἁλίσκομαι 295

ἀλιτ-, ἀλιτήμενοσ 287

ἀλιτόμηνοσ 93])

ἀλκ- subst. 192, verb. 364

ἄλλοθι 390

ἅλλομαι 296ae

ἀλυ(ί)ω 363

ἀλυκ- 349

ἀλυσ- 363 f—h

ἀλυσκ- 349

ἀλφ- verb. 287

ἀλφεστέισ 31 d, 952⁹, 194r

ἄλφι(τον) 194 r

ἅμα, ἄμυὸισ 389

ἄμαθοσ 108]

ἀμαρτ· 288

ἀμβρότκ 104 sq.

ἀμβροτο- 288Ῐ, 9

ἀμβωμόσ 72 b

ἄμεναι 329

ἀμέρδω caeco 338

- privo 337

ἁμεσ 204

ἄμμε 203

ἄμμεσ 204

ἄμμεσιν 205 m

ἄμμιν 205 ι’, j

ἁμόθεν 216f

ἀ(μ)πλακ- 105 l, 288i

ἄμυὸισ 389

ἀμφαδὰ, -δόν, -δίΗν 389
ἀμφί 380 sq.
ἀμφίβροτοσ 105 d
ἀμφίσ 381

ἀμφ(ιφ)ορεύσ 74

 

 

INDEX GRAECUS.

ἄν 402-409, futuro iun-
ctum 243 e, f, ἄν κε(ν)
403 c, 409 9 ,

ἄν-ἀνά 71 sq.‚ 381

ἀ(ν)- praefixum negans 199

-ᾶν, gen. plur. in 165u

-otv=-ot‹5av aut -Ησαν, 3.
plur. in 233

-ἀν pro ·ἆων 60 α

ἄνα 384 9, h

ἀνα· praefixum negans
93 f, 199 r

ἀν(ἀ) 381

ἀνάεδνοσ 93f

ἀνάελπτοσ 93f

ἀναίνομαι 270

ἀνάπνευστοσ 93Ῑ

ἀναφανδά, -δόν 389

ἀνδροτῆτα 105

ἀνδροφόντμσ 105

ἄνευ 386 b

ἄνεω 172 d, e, 395

ἀνΗλεγήσ, -γέωσ 94 s, t

-otvv'woee 285

ἀνηρέψαντο an ἀνΗρ- 343]

ἄντα, ἄντι-ιν, ἀντίον, -οι 386

ἀντάω 338

ἀντί 3868

ἀντιάω 338

ἀντικρύ (ὕ) 89k

ι’ ἄντομαι 338

ἀνυσ-, ἀνύω, ἄνω 365 sq.
ἀνωγ- 344

-άξ, adv. in 396

-ᾱο, -α’(ο), gen. sing. in 163 ξ
ἀοιδοί 6 sq.

ἄορ 176 e

ἄορτο 354 q

ἄπ-ἀπό 71 sq.
ἀπάτερθε(ν) 386 a
ἀπαφίσκω 271

ἀπέρερσα 2921

ἀπέρρᾶν 115 e, 292 b—h
ἀπΗλεγὲωσ 943

ἀπηυρ- 292 f—i
ἀποδάσσωσιν 336m

A

ἵ dcx-reporta 108 m

, ἀποδιδράισκω 292

ἀποδρᾶμεναι 374t
ἀπόθεστοσ 3677ρ
ἀποκοπή 32
ἀπορήματα Homerica 38
ἀπορίαι Homericae 38
ἀπουρη- 292 k
ἀποφώλιοσ 27 sq.
ἄρ-ἄρα-ῥα 73, 411
ἀρ- capto 360

-—- apto 361

ἄρα 73 e

ἀραρίσκω 361

ἀργητ-, ἀργετ- 90
ἀργινὸεισ 91 f

ἄρδω 337

Ἀρέθουσα 273 m
ἀρεσ-, ἀρέσκω 364
ἀρήμεναι 331 k
ἃρημὲνοσ 354 υ
’Άρησ 180

ἀρι- praefixum 198v
ἄριστον 773.

ἱ ἀρκεσ-, ἀρκε(ί)ω 363
; ἁρματροχιή 74

¹ ἄρνυμαι 360

’· ἀρόω 3318

ἁρπάζω 343

,> ἀρτΰ(ν)ω 361 k
ἀρχαῖζειν 9k

· ἀρχαϊκὴ σημασία 189
ἀρώμεναι 331 s

, ἇσ quamdiu 392e

ς -ᾶσ, neutra in 178, acc.

plur. lae declinationis in
166 m —r
ἄσαμεν 316 m

ς -ᾶσι pro -ᾶσι, 3. plur. in

234 ιιι-ο

“ -ᾶσι ex -(σ)αντι, 3. plur. in

280 c-e

, ἀσκηθ-, ἀσκεθ- 90
3 ἅσσα 215η, 218ἰ
ἄσσα 215ἰ

’ -ασσι(ν), dat. plur. in 173 b

¹ -αται = -νται, 3. plur. in

 

237

