346 DE smmpmos m GUTTURALEM. [ἕ 231-236‘

ᾖ 231. (ἱκ) {neca Sive inevoefflb Sive ἱκᾶνομαι(ἳ)θ Sive ἷκνέομαιᾶ,
ἵξομαι θ, ῗκόμκνῘ Sive mixt. ἷξονθ, ἷγμαιῆ. - Cohaerent ἵκέτκσ, ἶκετήσιοσ,
ἱκετεύω, ‘Iuste-'zeon

ξ 232. (λεχ) ἕλεξαῖ, med. λέξομαιέ, ἐλεξάμκνῖΰ Sive ἐλέγμκνῖ Sive
mixt. ἐλεξόμκνηῑ. Praesens λέχω aut λέχομαι non extat. — Cohaerent
λέχοσ, λέκτρον, λέσχκ, ἅλοχοσ, λόχοσ, λόχμη, λοχάω, alia.

ἓ 233. (μακ) μακών ²2, ἐμέμκκον ⁰, μεμηκώσίὶ, μεμακυῖαθ. - Cohaeret
capellarum epitheton μκκάσ.

ἓ 234. (ὁρεγ) ὀρέγων Sive ὀρέγνῦμιδ, ὀρέξω ί, ὥρεξα u, med. ὀρέγομαι ¹³,
ὠρεξάμκντο, ὀρώρεγμαιτ. - Adi. verbale ὀρεκτόσ. Praeterea cohaerent
ὄργυια, ἐννορόγυιοσ ᾖ,

ἓ ⁶235. (τμαγ) -τμιίγω 2, -έτμκξα a Sive -έτμαγον b, paSS. aot. ἐτμάγην 0. —
Cognatum est τάμνω d.

ἓ 236. (tex) τίκτωθ, τέξωῗ Sive τέξομαι g, ἔτεκον Sive ἔτεκόμκνῐῑ. -
Utriusque parentis cum activum tum medium erat in dictione epica.
Cohaerent τέκοσ, τέκνον, τόκοσ, τοκεύσ, τέκμωρ, τεκμαίρομαι, τέκτων, τεκτο-
ouva, τεκταίνομαι, τέχνη, τεχνάεισ, alia.

ᾖ 236*. (toz-tux) τεύχω facio i, pass. fio, τεύξωᾶ, ἔτευξα k Sive ε’τέτυκον l,
med. ἐτευξάμκνΠΙ Sive ἐτετυκόμκν 1¹, pass. τεύξεται 0, ἐτύχθη P, τέτυκται q, τε-
τεύχαται 1’, ἐτετεύχατο S, τετυγμένοσΐ et eodem sensu part. act. tevsvxu'vou‚

a Α 317 Ε 478 al. b A 431 1v449 al.; de sono ᾶ pag. 113e. c K 118 ax.
d ι 128 ἱκνεύμεναι (de sono w pag. 329 a) ω 339 ἱκνεύμεσθα. e A 240 2367 al.
f ἓ 14970. 9 ἓ 152⁴. Ιι -ἷχθαι ζ 297 et ἷκτο Hes. Theog. 481 (plqpf. an
aor. athematicns‚ ut ’δέκτο et similia § 1504ο sqq.? Hoc suadet contextus). z· Solum
λέξον in lecto colloca Ω 635; pro ἔλεξα Ξ 252 recte 1. a. ἔθελξα. Homonymue aoristus verbi
λέγω § 306⁷. j ρ 102 al. lc A 131 ὁ 905 al. l § 15040. m ξ 152⁵.
n ἓ 14980. 0 ξ 14928, aor. an plqpf.⁴? Pag. 230 b. p Κ 362. q A 4:35,
pag. 309 u. r Solum part. ὀρέγων 0371 al. s Solum part. ὀρεγνΰσ ,4351 Χ37; sed
pro ὠριγνῶντο Hes. Clip. 190 leg. ὠρέγνυντο. t M 328 al. u Ω 102 al.
v Ω 506. w E 851 al. ,τ Sola ὀρωρέχαται Π 834, -το A 263 de sono
χ pag. 2:37 v, w. ij De stirpe biformi ὀρ(ε)γ pag. 75 a. x 11390. a A 146 al.
b ξ 149100. c ξ 15410. d ξ 278. e E τί-τκ-ω, Β 628 al.
f L. a. λ 249, item h. Mero. 493 et apud posteroe; pro σοὶ δ’ ἀγλαὰ τέκνα τεκεῖσθαι
h. ven. 127 leg. τέξειν δὲ σοὶ ἀ. τ. g T 99 al. h § 14999. i A 110 ai.
j Ξ 240 al. k Z 314 al. 1 § 14939. m T 208 h. Ap. 76, 221, 245.
n ἓ 14939. ο Ε653. p Β 155 al. q Γ 101 al. —Perfecti et plusquam-
perfecti passivi vis saepe ita est imminuta ut non nisi id quod esse valerent, non:factun1
esse. Simile fuit fatum verbi πέλομαι ξ 275. r N 22 al. Β A 808 Σ 574. De
sono χ pag. 237 t. t Ζ 243 al. u μ 423.

