304 nn PERFEc'ro AC'HVI. [ἓ 158

22. ἔρρῖγα a. 37. λελιχμώσί). 52. πέποιθα θ.
23. -έφθοραό, 38. λέλοιπα q, 53. πέπονθα f,
24. fs'fdyess. 39. λέλογχα Γ. 54. πέφευγα g„
25. ιμε’]ῑᾶδαᾶ. 40. μέμαρπαέ. 55. πέφρῖκα h.
26. -ρεραχυῖαθ, 41. μέμκκεῑ. 56. πεφυζώσῑ.
27. fs'foznaf. 42. μέμηλα α. 57. σέσηπε3.

28. ρὲρολπαθ. 43. μέμοιά 0. 58. fie'oupsk.

29. fefopya Ιι. 44. μέμῦκεῖῦ. 59. τὲθκλαῙ.

30. folda 2'. 45. ὄδωδε ². 60. τέθηπα Π).
31. κέκευθαῘ. 46. ὄλωλα ‘'j. 61. τέτευχε ¹1.

32. κέκλκγα k. 47. -όκωχα 2. 62. τέτηκα 0.

33. κέκοπα ἶ. 48. b'rztenaa. 63. τέτρκχεΡ.
34. κέχονδαῃῑ. 49. ὄρωρα b. 64. τέτρῑγε q.

35. κέχηνεπ. 50. πέπηγε 0. 65. τέτροφαῐ.
36. qumo. 51. πέπλκγα ἃ.

b) Stirpes in vocalem desinentes:

66. βεβαρηώσ Β. 72. ἵληθι ij· 78. πεπτεώσθθ.

67. βεβᾶᾶσι, alst. 73. κεκαφηώσ 2. 79. πεπτιιώσ ff.

68. δεδαώσΰ. 74. κεκμκώσ ³³. 80. πεφύᾶσι 88.

69. ὁὲδκεῑ 75. κεκορηώσῦῑ). 81. ’τέθνασαῃ ath.

70. ὁέδμαὟ. 76. mmmm ec· 82. τέτλαμεν, 3111.

71. ἕστατον, al.1. 77. κεχαρηώσ ἃᾶ. 83. τετιηώσῇ.

α Pag. 303j. b ξ 254. c A 559 (ᾖε-ξᾶγηι, codd. ἔᾱγη, ἓ 1541) Hes. Oper. 534.
d 5 221⁴. e ξ 229. f ς 2422. 9 g 211⁶. 71 ς) 224. ι’ g 212.
j ξ 214. k § 2231. l N 60 σ 335;praesens adflabat postea. m§221⁵.
n Π 4093 aor. ἔχανονξ149108. o §2392. p Solum λελιχμότεσ Hes. Theog.826.

Simile apud Antimachum fuit μεμυζότε (Euat. 1746, 20) et conferri potest πεφυζώσ § 237,
nisi Hesiodus dixit λελοιχότεσ aut λελιχμένοι. Impf. med. ἐλιχμῶντο Ar. Vesp. 1033 Pae. 756
Hesiodum imitatus. Praesens snit λείχω, λιχμάζω (Hes. Clip. 235), λιχμάω (Eur. Bacch. 698).

q A 235 aL: praesens λείπω, ut postea. r ξ 241⁴. s Hes. Oper. 204; aor.
ἐμέμσρπον pag. 287 ετ. t ξ 233. u ξ 270. v § 160⁸. w ξ 239¹.
ι ε 60 ι 210. Att. ὄζω. ι] § 2842. ι Pag. 269 u. a § 309. b ξ 284⁴.
c ξ) 241². d § 2381. e § 217. f ἓ 16010. g § 237.
h A 283 ,Ω 775 Δ 282 Η 62; praesens φρίσσω, ut postea. i § 237. j§154⁸.
k Solum σεσαρυῖα Hes, Clip. 268. 1 Pag. 309 o. m § 249. n § 236*
o Γ 176; praesens mffixos, ut postea. p Β 95 H 346. Cohaeret adi. 19v11130‚disyl-

laba autem stirps ταραχ pag. 75 peperit aoristum ἐτάραξα ω 86 al.; praesens ταράσσω apud
posteros. q Ψ 714 Β 314 Ψ 101 ω 9; praesens τρίζειν ω 5, 7. r ξ 252. s §286¹0.

t ξ) 160¹. u ξ 203. v § 176. w § 168. x ξ 1605. 'rj §295²,
z Ε 698 ε 468. Verbum alibi non lectum3 cohaerent καπνόσ et ἀπὸ . .. ἐκάηυοσεΧ467.
aa A 802 al„ pag. 303 a. bb §302 uu §290. dd §25:20 ee K 200
(cold. πιπτόντων) Φ 503 χ 384. ᾖ 14989, contractam πεπιώυ Soph. Aut.s›97. ff §238²⁴
gg ξ 16011. hh ξ 16012. ii ᾗ 10013. jj l 13 aL, moestus. Idem

valet participium med. τετιημένοσ Θ 437 al.; ind. τετίησθον ω 447. Verbum ceteroquin
incognitum.

