Cap.

Cap.

Cap.

Cap.

xv1
Pag.

XIII. De stirpibus in mutam labialem desinentibus . . . 350

5 243 λάζομαι, νίζω, guium, ὅσσομαι, πέσσω. ἓ 244 βλάπτω,
φέβομαι, in. ὅ 245 ἐρείπω. 5 246 ἐννέπω. §247 ἕπω. 5 248 στρέφω.
5 249 τέθηπα, θκέομαι. 5 250 τέρπω. 5 251 τρέπω. 5 252 τρέφω.
5 258 τύπτω.

XIV. De stirpibus in liquidam desinentibus ...... 353

Ι. De consona σ in futuro et in aoristo servata. . 353

§ 254 de futuro in -λσω vel -ρσω, de aoristo in -λσα vel -ρσα,

11. De verbis flexionis thematicae ...... 354

g 255 ἀγείρω. 5 256 ἀείρω. 5 257 ἅνω. 5 258 βάλλω.
ἓ 259 βούλομαι. ἓ 260 γεγων. ἓ 261 γίγνομαι, 5262 δέμω.
5 263 ἐντῢνω. ἓ 264 ἐρ. 5 265 fel.. 5 266 κέλομαι, κελεύω.
5 267 κρ(ᾶ)αίνω. 5 268 κρίνω. 5 269 κτείνω. ἓ 270 μέλω.
5 271 μειρομαι. 5 272 ὀφέιιω. 5273 ὀφείλω. 5 274 πάιιω.
5 275 πέλομαι. 5 276 πορ. 5 277 σερ. 5 278 τάμνω.5279 τιταίνω,
τανύω. 5 280 φαίνω, φαείνω. ἓ 281 φεν. 5 282 χαίρω. ἓ 283 χραισμ.

111. De verbis flexionis athematicae ...... 360

5 284 ἄρνυμαι, ὅλλῦμι, ὅμνῦμι, ὅρνῦμι, μάρναμαι.

IV. De praesentis stirpe suffixo inchoativo ornata . 361

5 285 ἀραρίσκω, ἕπαυρίσκομαι, θρώισκω, βλώισκω.

XV. De stirpibus in sonum σ desinentibus ...... 362

5 286 de verbis in -αίω, -είω, -ἱω, -υίω; γελαίω, λιλαίομαι,
μαίομαι, ναίω, ἀκείομαι, ἀρκε(ί)ω, νεικείω, ὀκνείω, τελείω, fonto-
βαρείω, ἀλυίω, θυίω. 5 287 ἀασ, ἐλαύνω, ἀρεσ. 5 288 ἀέξω, ἀλέξω,
τέρσομαι. 5 289 αῑδ(ε’)οιιαι. 5 290 κοτέω. 5 291 μάχομαι.
ἓ 292 νέομαι, νίσσομαι. 5 292² ὀίω. 5 292“ ἀνύω. 5 293 μερύω.
5 294 ὀδυσ. ἓ 295 αἰνέω, ἱλά(σκ)ομαι, λούω, πενθείω, ποθέω, ῥαίω,
στερεσ. 5 296 δάμνκμι. ἓ 297 κίρνκμι. ἓ 298 πίλναμαι, πελάζω.
5 299 πέρνκμι. ἓ 300 πίτνκμι. 5 301 σκίὸνκμι. ἓ 302 εἰμι’.
5 303 ,ρέννῦμι et falum. ὃ 304 κορέννῦμι. 5 305 ἄγαμαι, δέαμαι,
δύναμαι, ἔραμαι, κρέμαμαι, ὅνομαι.

XVI. De sociatis stirpibus synonymis ........ 371

3 306 dico. 5 307 edo. 5 303 venio} eo. 3 309 video.
5 310 curro, ἓ 311 fero.

