INDEX GRAECUS.

-ει- vitiosum pro -ι-ι- vel
-η- 240 sq.

ἐκτόσ, ἔκτοθι 390

ἔκτο(σ)θε[ν) 107 s

ἐκύνθανον 274 o

ἐλασ-, ἐλαύνω, ἐλάω 353 c,
364

ἐλαχ-ἐλεγχ 196 o, s

ἐλαχεῑα 196 ο

ἑλεῖν 289

ἐλελίζω 145

ἐλέλιξεν et Similia 145 9—k‚
348 c

εἶαρ, Εἰάρινοσ 94, 1763,
εἴβω 108 c

-εῑὸκσ, subst. in 188
εἱειειει . . ,324 sq.

-εΐΗ, subst. in 161
εἶθαρ 394

εἴθε 229 a, b

εἰλήλουθα 113 2, 306 sq.
εἰλίσσω 151 b, 3251)

εἵμαρται 357 h ἐλευσ· 372 i

εἰμί 369 ἐλήλαμαι 3647·

εἶμι 373 ἐλ(υ)θ- 372

εἰν 379 -ἑμεν(αι), inf. in 247 sq.

εἰν· et ἐνν- 2000
εἶναι ex ἐμμ(ε)ναι 250

-ἑμεν, inf. in 250 sq.
ἔμμορε 357 g

εἰνάλιοσ 152 d ἐμπκσ 395

Εἰνάριμα 31ἰ “ ἐν 379

εἴνατοσ 201 h -ε(ν), 3. sing. plqpf. in
εἵνεκα, ἕνεκα, ἕνεκεν 387 230h

εἰνί 380 α-ιί -εν = -εσαν aut ·ησαν, 3.
εἰνοσι- 111 sq. plur. in 233

εἴξασι 307 c
-ειοσ, adi. in 170
εἰπεῖν 286 c
εἴρεροσ 271 n
εἴρομαι 355
εἰρῦ- 312
εἰρύσσασθαι 366 s
εἴρχατο 345 k, l ἐνήνεον vitiosum 284 g
εἰρωτάω 356α ‚ -ενήνοθε vitiosum 285f
εἰσ 378, εἰσ ὅ κερ) 402f ἱ ἐνθάδε hec 157a
eio— 340 r-—v ἱ - huc 157a
-e1o‚a‹1i.in175 sq.‚2.s1ng. ξ ἐνί 379
subi. in 243—245 ί emm, ὲνίπτω 350
ι ἐνισπήσω 351 2
ἑνίσπον 351 a
ἐνίσσω 350 d
ἐνίψω dicam 351 ‘50'
ἐνν· et εἰν· 2000
ἐννέπω 351
ἐννέωροσ 69t
ἐν(νῖ6σι- 111 sq.
ἔ(ν)σπετε 29011
ἐντο(σ)θε(ν) 107t
ἐντΰ(ν)ω 3557·

ἐναίρω, ἐναρίζω 342
ἐνδίεσαν 334 ο
ἔνδον, ἔνδοθι 390

 

ἐνεκ- 374

ἕνεκα, -κεν 387
. ἐνένῑπον 3508

ἐνέπω 351

εἵσομαι 373 oe, ὅθ’
εἰσοράω 104α

εἴσω 3781)

εἰῶ pro ἐῶ 322ἰ-77
-είω, verba in 273, 316
εἴωθα 80 b, s, 340

ἐκ 97 9

ἑκατομβέι 144f
ἐκεῖνοσ-κεῑνοσ 213
ἐκπαγλοσ 347 c
ἔκτκμαι 268 q

 

 

 

421

ἐξ ὑποβολῆσ sive ἐξ ὑπο-
λήψεωσ 13 d

ἐξαλλαγὴ 32

{zuo—{zeina 394

ἔοιγμεν 307 c

-εοσ, -ειοσ, adi. in 170

ἐπαυρ-, ἐπαυρίσκομαι 288
ν-π, 361 n

ἐπεί 95 υ, ante vocalem
84:12

ἐπειδᾶν 402, 4091(

ἐπέκτασισ 32

ἐπεστέψαντο πότοιο 31f

ἐπήν 225 k, 402, 405,
408 m,p, 409 e

ἐπί 384

ἐπιβώσομαι 329 b, c

Ἐπικόγκυλοσ nomen viti-

osum 14 f

⁴ ἐπίρροθοσ 80 e, m

ἐπίσταμαι 332
ἐπισχοίησ 23272
ἑπιτάρροθοσ 80 e, 'm
ἐποίειν 321 k

ἕπομαι 351

ἐπόρομαι inspicio 37412
ἔπρεσε 261 b

ἕπω 351 d

ἐρ· royandi verbum 355
ἑρασ-, ἔραμαι 371
ἐρεείνω 355

ἐρείδω 2691-[1
ἐρείκω 289 b

ἐρείπω 351

ἑρέπτω 343]
ἐρεύγομαι 289 9
ἐρευνάω 356 d

ἐρέω, -ομαι 355
ἐρηρεδ- 269 1, m
ἐρΗτύω 345

ἑρι- praefixum 198 w
ἐρί(γ)δουποσ 108f
ἐριδ- 341

ἐριιτηρ- 192

ἐρίζω 341

ἐρικ- 289

ἐριπ· 351

