100 DE vo0AL1Bth ET DIPHTHONGIS. [ς 27

οἴκι δ’ οὐκ ἔρρεξεα. Saepe tamen syllabam praemissam non produxit:
ἐρύετο, ἕρῦτο, ἕρῢσατο, ἐράπτομεν b, ἀναροιβδεῐθ, κυνοραίστκσᾶ, προρέω ε, ἀμφί.
ρυτοσ, καλλίροοσ, χειμάροοσί, ὠκύροοσ, καλλιρέεθροσ, devo-{ewa Pro ἔρεζον,
ἔρεξα, ἄρεκτον fortasse legenda sunt: ἓζρερδον, ἓρερξα, ἅμερκτονθ.
Eadem quae sono ρ, sonis f, λ, μ, ν, σ vocum sequentium erat vis
11] COffiPOSfflODG et POSt augmentum, cum sustentabantur arsi h:
(f) §ffaaszt
[o'cnoffsmossv] j.
[&noff{96nc‚ -6scs]k.
(λ) ἔλλαβε ἶ, ἐλλάβετ’(ο)7”.
{215660vt'(0)⁷²‚ ἐλλισάμην 0, πολύλλιστοσΡ, τρίλλιστοσῖ, ἐλλιτάνευεν,

-νευσα ⁸. — Suspecta est locutionis ἐλλίσσετο γούνων syllaba
ἐλλ- in thesi producta ί.
ἀπολλίῖξαιπ, μεταλλῆξᾶσ ¹⁷, ἅλλκκτοσω. —- Sed et ἀπολήγειν ².
ἕπιλλίγδκνέ.

ἅλλοφοσ ², καταλλοφάὸεια ὃ.
(μ) ἕμμαθεσ, -θεν b.

ἔμμορεθ, ἅμμοροσᾶ, δυσάμμοροσθ, ἀμμορίκΐ, ὁιεμμοιρᾶτο g· — Sed
αἰνόμοροσ, ρῖσόμοροσ.
φιλομμειὸήσ 11.
ἔῦμμελίκσὶ.
(ν) [καταννεύωνᾙ. - Sed et κατανεύσομαι, -σαι, -σον k.
ἀπεννίζοντοῙ. - Sed et ἀπονίζουσα m.

ἀγάννιφοσ 11.
[ἕΰννητοσ] 0.
(ὃ) περισσαίνειν Ρ. — Sed et ἕσκνε (1.
ἐσσείοντο 1‘, ἐπισσείω Β, περισσείω t, ὖποσσείοο ¹1.
ἔσσευα V, ἐσσεύοντο W, ἔσσυμαι 1, ἓπισσεύω Y, μετασσεύω 2, λᾶοσσόοσ ³²,
ε’πίσσωτρον Μ), ἐΰσσωτροσ 00.
ἐΰσσελμοσ ὀᾶ.

α Ι 536. b ἓ 132. c μ 105. d ρ 30ος θυμορρ. Ν 544 al. e E 598 al.

f ξ 61. 51 ξ 132. h Aliena hinc sunt: &flfaxw Ν 41, ξ 21,

izv-nov Φ 11. et vitiosum ἧείδει(σ) Χ 280 ι 206. i Ξ 340 al.‚ ξ 149⁶5.
j T 35, pag. 104 α. kd> 283‚329‚ §150⁵. ls34 al. m ε 325. n1 585.
Alienus hinc est M 49, ubi non ἐλλίσσεθ’ est legendum, sed εἵλωσι-9· sive 3f22i0023'.
o λ 35 ν 273. p ε 445. q Θ 488. ν Χ 414. s κ481. 1Ζ45

Φ 71 κ 264 (let-⁷. μιν ’λίσσετο γ.“ἓ). u Ο 31 al. v Ι 157 al. w B 452 al.
2· Ζ 149 al. y P 599. Simplex λίγὸηνχ 278. .- Κ258. a κ 169. b 0362

ρ 226, leg. κακὰ ’μά-9η, -θρ, Ε 26, vel 'uri-92⁰, --9εν κακάῗ o A 278 al. d 2408 al.
e Τ 315 al. f υ 76. g ξ 434. h Γ 424 al. i Δ 47 al.; item
Mimnermus fr. 144 φερεμμελιήσ. jc 490, κρατὶ καταννεύων, leg. κράατι xanthum?
k A 514 al. l Κ 572. m ψ 75. n A420 2186. 0 :5969580

η 97; melius ἐῢ νητόσ, ut ὅθι νητόσ ρ’ 338. p κ 215 π 4, 10. q9302. r1'59.
s A 167 O 230. t Τ 382 Χ 315. u 2385. vE208a1. w 3808 al.

x A 1723 al. y 0 347 al. z Z 296. aa N 128 al. bb 13725 al.

cc Ω 578, l. a. ἐΰξεστον. dd Β 170 al.

