Cap. V. De formis iterativis ............. {gg
5 146 de flexionis iterativae terminis et augmento.
Cap. VI. De futuro consona. σ carenti .......... 281
5 147 de futuri sono σ extruso; de futuri contractione
vitiosa; de praesenti vicem futuri obeunti.
Cap. VII. De aoristo secundo ............. 282
Ι. ΒΘ aoristo 11 activi et medii ....... 282
5 148 de aoristi 11 origine et conformatione. 5 149 et
150 aoristorum 11 act. et med. in carminibus epicis usur·
patorum index. 5 151 de praeteritis in -θον,
11. De aoristo mixto ........... 297
5 152 de aoristo sigmatico suffixis aoristi 11 ornato.
5 153 de aoristo 11 suffixis aoristi sigmatici ornato.
III. ΒΘ aoristo 11 passivi ......... 299
5 154 aoristorum in -ην index. ἓ 155 et 156 de aoristis
biformibus in -ην et -θην,
Cap. V111. De perfecto activi ............. 301
I. De perfecti stirpe ........... 301
5 157 de perfecti origine; perfecta epioa in -κα recen-
sentur. 5 158 perfectorum epicorum sono κ non auctorum index.
ΙΙ. ΒΘ perfecti flexione .......... 305

5 159 de perfecti subiunctivo, optativo, participio. 5 160
de perfecti flexione primitiva. ἓ 161 de perfecto ἐγρήγορεν.

Cap. IX. ΒΘ stirpibus in ῑ vel in ῦ vel in diphthongum desinentibus 310

1. ΒΘ verbis flexionis thematicae ....... 310

ἓ 162 de mensura soni ι vel v verborum in -ίω et -ύω,
ἓ 163 αὔω. 5 164 ῥΰομαι. 5 165 τίω, τίνω. 5 166 φθίνω. 5 167
δύομαι, δΰνω. ἓ 168 δέδμα, ded-potua, dsffft'ooopm.

