ὑπείρ 380 ,

ὑπεμνήμῦκα 302 g

ὑπέρτεροσ male explicatum
29

ὑπερώϊον, -ῶιον 64

ὑπό 384

ὑποβολή Sive ὑπόληψισ 13 d

ὑπομνήματα 28

-ῠσ, adi. in 184 sq.‚ subst.
in 184f

·ῦσ, subst. in 183 g

— acc. plur. in 182 m

ὑσμῑν· 192

ὑφάω 277 b

ὕψι, ὑψόθι, ὑψοῦ 390

ὑψίκερωσ 171 a

φα· dicendi verbum 372

— apparendi verbum 359 c

— ex φ(ε)ν- 360 d—s'

φαγ- 372

’φάε 359 c

φαείνω 359 θ

φαὲντατοσ 359 m

φαίνω 359

φαν- 359

φάοσ 177 2, a

φάσθαι 372f

φατειόσ 255 r

φατόσ 360f

φέβομαι 351

φείδομαι 340

φεν· 360

φέρω 374

φεύγω 347

φή 396

φΗμί 372

φκμίζω 343

φθάνω 113 e, θ’θ’, 336

φθερσ 353 r

φθίνω, φθινύθω 313

-φι elisum 76 e

φιδ(η)- 340

 

INDEX GRAECUS.

φιλ-, φιλέω 330
φιλομμηδήσ Vitiosum 29
’φίλοσ, φιλότΗσ 209
·φι(ν) suffixum 155 sq.
φοβέω 30 b, 351z
φόβοσ 3οὸ

φοινῑκόεισ 91 q

φορέω 331 p, q, 374 ij, Ζ
φορμίζω 343
φραὸ- 341
φραδήσ 178η
φράζω 341

φρασί dat. 190lc
φρῆαρ 176 c

φρίξ 27 sq.
φρῗσσω 304 h
φυ- 296 Γ-Ιῡ
φυγ· 347

φύζα 347
φυλακόσ 172t
φυρσ· 353 s
χαδ-, χάζομαι 341
χαίρω 360

χαν- 291 p, q
χανδάνω 341
mmm)- 360

χάρισ 174 θ
χάσκω 291
-χειλοι 201 f

χείρ 191, 1959
χε(ί)ω 319

χενδ- 341

χέρησ 197 c

χευ- 319

-χῑλοι 2010, d, f
-χοροσ 91

χραεῑν 317 s
χραισμ- 291 r, S, 360
χραυ· 317

χρεώ 69 a, 189 b
χριῖζω 3602:
χρηώ 189 a

431

κρήω, χρήομαι 320

χρύσειοσῶ) 89 a, 902·

χρύσεοσίὸ) 89], 9οἱ

-χρωσ 194 9

χυ- 296 Ζ-ο, 319

χωρίζοντεσ 5

χῶροσ, -χοροσ 91

ψΰχω 301 h, i

Ω signum soni brevis 622·

-ώ, subst. in 188 r—t‚ 189

-ω, adv. in 387, gen. sing.
in 164, 171, compar. in
195 h—k, 196 α

ὧδε huc 157 b

ὠθέω 353 c

-ωι, nom. sing. in 1888,
nom. plur. in 171

-ώιχηκα 302 m ’

ὦκα 388

ὠκύσ 185d

-ωλή, subst. in 256 k

ὠμεστήσ 959·

-ωμι, 1. sing. in 230

” -ων, aco. sing. in 171,

part. pf. in 305 j—-n
ὠνὲω, ὠνέομαι 2936
-ωρ, neutra in 176 sq.
·ωριἰ, subst. in 256
Ὠρίων 65ί
ὧσ 2109·
ὥσ postpositivum 217
ὡσ versus 379 c, d
-ώσ et ·κώσ, part. pf. in
309
-ωσ, nom. sing. in 171 sq.,
188 sq.
-ω(σ), adv. in 387
-ώσσω, verba in 276
ὥστε 217 e
-ωτ- in part. pf. 305 sq.
-ωται, subi. in 239i
-ώω, verba in 320

