xvln

Pa ,γ
Cap. V. De particula κε(ν) .............. 4082
ἓ 3260 de particula κε(ν) dictioni opicae propria, parti-
cula. ἄν autem inde aliena.
Cap. VI. De ambigendi particula ............ 410
5 327 de particula ἠέ sive ἤ a dubitantibus iterata.
Gap. VH. De particulis emphaticis ........... 411
ἓ 328 de particulis ἄρα, τε, περ, θην, μήν Sive μέν, δή
Sive δέ, εἴ, vii, πόποι.
Cap. VIII. De iusto vocularum in enuntiatis ordine ..... 414

ἓ 3:29 de particularum et pronominum in sententiis loeo.

Index Graecus .................. 417

