CORRIGEN DA ET ADDENDA.

Pag. 15 vs. 6 infra leg. quae praebet commentum e Suetonio magnam

27,
46„
69„
85,

93,
93„

n . 91 n
‚ 91 η
‚, 101

„ 115 „
„ 116 „
,‚ 129

, 130 η
„ 149 ‚
„ 182 „
,‚ 182

„13

„10

6
4
16 „
24
3
2
12 sq.

8 infra

„23

14
13

3
2

16

certe partem desumtum, in cod. Parisino anni 780
(Reifferscheid Sueten. 138, 419, Nauck Lex. Vind.
279): „Pisistratum” etc. ‚

μῆλα leg. μῆλα.

,, 604 „ 6604.

77 , 75.

dativi „ dativi sing.

„ §44³ ,‚ pag. 152e.
„ §44² ,‚ „ 152f.

leg. Ζεφυρίη ³, feapwoo‘ ..... ἑνεσίκισιιι ..... ἑνοσίφυλλοσ, cet.
„ s η 119. t Pag. 1769.
ἄ-νλοφοσ leg. ἄν-λοφοσ.

„ ‹1587 ,, <1586
„ del.f.

„ in fine notae a add. Postmodo vidi Wilamowitzium

Sappho 11. Simonides 94, 1 idem dixisse.

„ g 126 leg. pag. 250 b.

„ in fine notae v add: nomen Βῑρισ extat etiam in per-

vetusta inscriptione Theraea 4722.

„ coniunctos leg. coniunctas.

„ 0 555 ‚‚ ρ 555.

