ἓ 289—292] nn smmpnms m σ. 365

ξ 289. (affl-36) αἴὸ6μαια Sive αἰδέομαιῦ, αἰδέ(σ)σομαιθ, ἦιδε(σ)σάμ,κνᾶ
Sive ἦιδέσθην ⁶. —- Cohaerent αἰδήμων f, ἀναιδήσ, -δεΐκ, αἰδώσ, αἶὸοἷοσ.

ἓ 290. (κοτεσ) xor-{my Sive κοτὲομαι 7², ἕκοτε(σ)σάμκνί, κεκοτηώσέ. -
cohaerent κότοσ ἒ, ζάκοτοσ, κοτείεισ l.

ξ 291. (pax-30) uoixofaeacm sive μαχείομαι ⁷¹, μαχέσσομαιθ Sive μαχὲομαιΡ,
ἐμαχε(σ)σάμιιν q. — Adi. verbale μαχητόσ. Praeterea cohaerent ἀμαχητί,
-μαχοσ, Ἀνδρομάχη, προμαχίζω, πυγμαχίκ, μάχη, μαχκτιίσ, ἀγχιμαχκτήσ, μαχή-
μων, μαχαιρα.

ᾗ 292. (ved) νέομαιν Sive νίσσομοιι3 'redeo ί, νοστήσω ²⁴, ἐνόστησα ²⁷. —
Saepe instar futuri fuit praesensw‚ ut εἶμιτ. cohaerent Νέστωρ, νόστοσ,
ἅνοστοσ, νόστιμοσ, ἀνόστιμοσ.

ὃ 292*. (ὂῖσ) &imis Sive ὀΐομαι 2, ὠΐσσάμκνὸ Sive ὠΐσθηιί b. -— Adi.
verbale (dv->astemoe cum adverbio ἀνωῖστί.

ᾖ 292**. (ἀνοσ) ἀνύωᾱ sive ἅνω Θ, fut. ἀνύω f, aor. ἥυυ(σ)σα g, pass.

 

 

a A 331 Φ 74 al.; pro αἰδεῖσθε Ε 530 Ο 562 et αἰδεῖσθαι A 23, 377 leg. αἴδεσθεν et
αἴδεσθαι, pag. 328 9, pro αἰδεῖο antem Ω 503 ι 269 αἴδηο, nt ἔρηο § 264, nisi gravius subest
vitium. b Z 442 al. c X 124 ,Ω 208 ξ 388. d 1 508, 640 al.

e A 402 al. f Γ 56, codd. δειδήμονεσ. 9 A 181 al. lz Β 223.
z' E 177 al. j Φ 456 al. k De stirpe κοτεσ-κοτο § 286⁸. l Pag. 176 Ιι.
m Α 8 ul.; pro μαχέοιτο Α 272 leg. μαχέσαιτο, pro μαχέοιντο Α 344 ‚laag-‘owanIteran
’μαχέσκετο Η 140. n ρ 471; etiam λ 403 ω 113 leg. μαχειόμειοι πτόλιοσ πέρι pro
περὶ πτόλιοσ μαχεούμενοι. ο Α 298 al„ La. μαχησ- pag. l9a, schol. A 298, 304 Β377.
p B 366; Υ 26 μαχεῖται, § 147. q Γ 433 Ζ 184 al„ l. a. -χησ- nota o.
r Α 32 al.; Σ 136 νεῦμαι leg. νίσσομ’(αι), λ 114 μ 141 νεῖαι leg. νέηαι, ὁ 633 al. νεῖται
leg. νέηαι, ξ 191; νεῖσθαι ο 88. 8 1 381 al.; θ νί·νσ-ιομαι, ut ἴσκω § 246 θ σι’-σπ-σκω.
codd. passim νισ-(ῑ) pro νισσ-(ῖ), qnod e prisca scribendi ratione est servatnm; item uad-
μενοσ Bull. de corr. hell. 1891, 632, h. Delph. 1Ιῦ 8. Etiam deterius ost νεισ-. t Ver-vor
Σ 566 (Ι. a. ν 66) ξ 261 ο 308 ρ 430 HeS. Oper. 237 et apud poetas posteros. Transitns
fitr621248w5155268‚61934980119. uA60al. vA103a1.3
praesens νοστεῖν apud posteros, Ar. Ach. 29 Thesm. 796 al. w νέομαι Γ 257 Σ 101,
136 δ 633 λ 114, 176 ξ 152 υ 156 Eur. Alc. 737 al.. νίσσομαι Ψ 76 (codd. plerique νίσομαι
vel νείομσι) Σ 136 (codd. νεῦμαι). Sola forma brevior νέομαι si sio usurpata inveniretur, futuri
dici possein sed νίσσομαι sio explicari nequit. Aut igitur ita, ut supra. factum, est inter-
pretanda, aut Σ 136 Ψ 76 scribendum est νέσσομαι ad exemplum futuri μαχέσσομαι.
x § 308. ᾔ Α 59 al„ ῖ ex cuj, ξ 286; sed poterat corripi, ἓ 17 et 162, ex. gr.
Ξ 454. contrahi 6(f)1- in dictione opica non potuit, in tradito tamen textu disyllabum οἴω
est Ε 252 Ι 315 1( 105 Λ 763 ο 298 P 709 Τ 71 Υ 362 Φ 533 ψ 310 52727 Hes.Clip. 111.
z A 73 al.; κ 193 οἴομαι εἶναι, leg. ἔμμην’ ὀΐω. a α 323 al. (·ῑσα- multi editores).
Recto Apoll. Rh. I 291 Mauro, Rzaoh Stud. zu Apoll. Rh. 22 et 142 sq.; plqpf.('?) ὠΐσμην
Herod. Mimiamb. VIII 16. b 1 453 al. o De sono ω pag. 95. ᾶΔ 56.
Posteri ἆνῧτω. e γ 496, ex ἄχρω, ut φθάνω θ φθανύω-φθάῃτω et alia pag. 113 e.
Item Eur. Andr. 1132 Ar. Vesp. 369 (pared.) Phrynioh. com. fr. 89 Theoor. VII 10, {ve
inser. Cypr. f A 365 Γ 452, pag. 282 ι’. g Θ 370 h. Mero. 338 al.

