ς 153, 154] ΒΕ ΑοΒΙεΤο SECUNDO. 299

2. (καο)(ῑ ἔκηα, als),- med. ’κήαντο ⁰, ’κκοὶμενοσ d.

3. (σεο)ε ἔσσευα, al.f, med. ’σεύατο, al.9.

4. (χευΜ ἔχευε, al.2' vel, correpta diphthongoj: -χεασ k, ἕχεενῑ, &Ze-mm,
med. ἐχεύατο η, -χεύεται 0.

5. (ἐνεκ)Ρ ἤνεικα, an, med. -ενείκατο r, ἠνείκαντο S. Sed et addita
thematica vocali: ἔνεικε, ἐνεικέμεναιί, Att. ἤνεγκον a-l.

[6, (fex) ἔρειπασ, §fetuum felnats. Epicis poetis hae formae tribuendae
non videntur, licet in codicibus haud rari sint termini βνωισ et —m-tsu,
quibus poste-a usa est dialectus Ionica. Nam ceterae formae aoristi ιρειτιεέ-
μεναι in dictione epica ornatae sunt vocali thematica: {feam-u, fethnam,
fsmchv, al.v‚ §femm- autem vel {fcinus vel februare nasci prius non
potuit quam extitit prima persona {fana sive {ferna²⁴·, cuius nullum in
carminibus epicis comparet indicium metro stabilitum. Herodotus vero.
cui prima persona fuit εἶπα, non est usus forma εἶπον flexionis thematicae]

7. Etiam aoristi ἕθηκατ, ἕηκα ij, ἒὸ“ωκα-“ sic sunt ducti a stirpibus
> sono κ auctis θη-κ, ση-κ, ‹im-n ³.

111. De aoristo seeundo passivi.

ξ 154. Aoristi terminus -ηυ multo rarior quam -θην fuit in lingua
vetusta, ut postea b. In -ην apud Homerum desinunt aoristi sequentes:

1. (foes) ἐράγηο, ⁷foiysud. Praesens act. μάγψῦμι, fut. fdgoe, perf.
ιρεξρᾱιγιε e, ut postea.

2. (falfi {5:02ka g, ’,βάλεν h, Joeknueuctti Sive ιραλῆιάιὶ, μαλείσῖἱ.

3, (βροχ) ἀναβροχένΙ. Act. aor. -βρόξειεῑϊι, -- Cum ybutiende sive
sorbendi noc verbo cohaeret nomen βρόχοσ 11.

α ξ 177. b Α 40 al.; codd. κει· pro κη-, p⁴›g. 241. Stirpis sono ει correpto
-κέᾶσ Aesch. Ag. 849 Soph. El. 757 Eur. Rhea. 97 Ar. Pac. 1133 (cant.). c Ι 88.
d Ι 234 n 2 ψ 51. e ξ 188. f Ε 208 al. q Ζ 505 al. Ιι § 189.
i Β 670 al. j ξ 17. k ο 366. l Z 419 Υ 321 9 278 λ 588.
m Σ 347 Ω 799 θ 436 1. a. n E 314 al. 0 ζ 232 ψ 159. p § 311.
q E 885 al. r Τ 314. s I 127. t § 14925. u Ex. gr. A 106
Π 49 Σ 361 Ω 379 γ427ν385ρ406. v §149¹9. w Pag. 242 w. x ξ 15019.
ij ξ 150²⁴. z ξ 15030. a Pag. 302s. b Pag. 274. c Γ367 Ν162
Π 801 Ρ 607 κ 560 λ 65; pro ἐάγη A 559 leg. subi. perfecti fsfa‘ym. In dictione Attica
longus fuit indicativi sonus α. d A 214, ἓ 116; &arev ε 385 1. a. vitiose pro &faiam
e g 158²⁴. f g 265. g N 408 r 168, 2¹78. h x 12, ς 116.
i E 823 ξ 76, 286. j Π 714, pag. 250. k Π 403 al. 1 λ 586. Non
cohaeret humectandi verbum βρέχειν in epica poesi non lectum. L. a. -βρυχέν, sed scaturiendi
verbum (P 54) hinc alienum. m δ 222 μ 240, καταβροχθίζειν Ar. Eq. 357 al.

n Laqueus λ 278; notionis transitum illustrant verba Germ. hinunter-, hervorwiirqen.

