5 18, 19] DE VOGALIBUS ΕΤ DIPHTHONGIS. 91

γῆρασ γεραιόσ, γέρων, γρῗιϋσ, al.
μήόομαι μέόομαι α.

μήν, δή μέν, ὃέῖ).

χῶροσ εὐρῧχοροσ (et καλλίχοροσ ‘?).
δύω δύο 0.

Διώνῦσοσ Διόνῦσοσ d.

Adiectivi ἀλγινόεισθ vero sonus ι non ex ει metri eausa est cor-
reptus, non enim ab adiectivo ἀλ(ε)γεινόσ sed linea recta a stirpe ἀλγ,
cuius superlativus est azy· ιστοσ, ductum est, ut ἀργινόεισ a stirpe ‹31ny.

Adiectiva φοινικόεισ9 autem et Ποσιδκϊοσᾶ pro φοινῖκόεισ et Ποσει-
«satos dicta sunt cogente metro.

V11. De syllabis brevibus in arsi collocatis.i

ἓ 19. Brevis vocalis vel syllaba, vocem claudens, in dictione* epica
arsin explere poterat), sed tum potissimum hac libertate usi sunt
poetae cum incidebatur versus vel sententia. Ex. gr.:

ἐκ γὰρ Ὀρέσταο ΙΙ τίσισ ἔσσεται Ἀτρεΐδαο lc,
εὑρὼν ἢ ἔλαφον κεραὸν ΙΙ ἠ’ ἄγριον αἶγα l.
πῶσ ἧλθεσ, Ὀδυσεῦ; τίσ τοι κακὸσ ἔχραε δαίμων m3

Multo rarius syllaba sic producebatur ubi neque versus neque
orationis fiebat incisio, ex. gn:

ὃ ξεῖνοσ ἐμέθεν· ἐθέλω δέ μιν ἐξερέεσθαι ⁷².
νεβρὸν ἔχοντ’ ὀνύχεσσι, τέκοσ ἐλάφοιο ταχείκσ ⁰.
πρὶν μὲν γὰρ Πριάμοιο πόλιν μέροπεσ ἅνθρωποιΙ).
Τρῶεσ μὲν κλαγγῆι τ’ ε’νοπῖἰι τ’ ἴσαν ὄρνιθεσ ὥσ q.

 

 

a ξ 215. b ἓ 328⁵. Longior forma etiam in thesi saepius est usurpata.
c ἓ 91, ex. gr. δύω nnuma δύο τ’ ἤματα. d Διο- λ 325 et in hymnis. e fiee.
Theog. 214, 226, ξ 69. f Sic Solmsen, Schulze Quaest. Ep. 10. y K 133 aL, §69
Ιι Β 506 ζ 266. i Hoffmann Quaest. Ep. I 102 eq„ vHartel Hom. Stud.
Ι 447 sqq. j Prima arsis in censum huc non venit. k α 40. Item X 303 al.²
-α Δ 321 al., -ε Δ 155 φ 219, -ι ψ 110 (rost correctionem), -av Β 841 al., -ov Α 226 aL,
-υν ι 481, -ασ Δ 76, -οσ A 153 al. l Γ 24. Item -αν (Ρ) υ 260, -εν ι 62 aL, -οσ Κ54Ο
al„ -αρ δ 126, -oe E 887. m κ 64. Item H 232 11 269, -αν Η 206 σ 75, -ιν κ 269
μ 446, -ον Κ 7 Σ 591, -ασ Υ 45, —oo A 244 al. n τ 99. Item Z 443, -αν ι 413, -εν
τ 477 υ 313, -ιν Ε 622 aL, -ov λ 576 (ρ 35 φ 224 χ 499 ⁸J=’(e) videtur excidisse), ἀτάρ ε108,
-ασ Ζ 366 Σ 589, —w Γ 40 ο 248, -οσ Β 233 E 499 Σ 168 Χ 22 ,Ω 313, -υσ δ 845. Suspi-
cionem movent κεν H 77 Υ 248, μέν 1. a. X 482, μιν Ζ 176, 501, γάρ Β 39 al.; pro meu-9
θ 408 a 122 υ 199 leg. πατήρ. o Θ 248. Item Θ 359 al., -αν κ 471 π 358 χ 449
ω 311, -εν Δ 263, -ιν Α 67, οον Β 190 Τ 43 al.‚ -αρ Ξ 503 Τ 49 τ 273, -w E 476 Κ 264
λ 413, -ισ X 412 ὁ 32. p Σ 288. Item ψ 74 λ 190, 571, -ον Ν 495 ν 78 (ξ 44³), -ao
E 752 Θ 396 (ξ 44⁶) ρ’ 65, -οσ Ξ 139 al.; de locutione μῆτιν &mim-zoa ξ 44². q Γ 2.
Item A 172, -ασ Β 764, -οσ Γ 230 aL, -ον I 302 al.

