422

ἔροιτο 288w

ἔροσ 172 r

ἐρυ- 312Ιι

ἐρυγ- 289

ἑρῡκ- 345

ἑρυσίπτολισ 312 9

ἐρυσίχθων 26 α

ἔρχαται 3453

ἔρχομαι 37211

ἐρωέω 319 (Z, e

ἐρωή 319 e

ἐσ 378

ἑσ- 369

ἑσ- 340

-εσθε, 2. pl. subi. in 243—
245

ἐσθίω 273 r

ἑσθκόσ, compar. 196 sq.

-εσθον, dualis subi. in
243-245

ἔσθω, ἐσθίω 372

-εσι(ν), dat. plur. in 174

-εσκ- suffixum 281

ἔσκε, ἔσκον 264 α, 280]’,
281 d

ἑσπ- 287 b

ἔσπετε 2901]

ἑσσ- 340 q—t

ἐσσεῖται 282 h, 369d

ἑσσ(ί) 369 b

-εσσι(ν), dat. plur. in 173

ἐσσόμενοσ 253 α

ὲσσυ- 319

ἔστων 234 ι’-ῑ

ἕταροσ, ἑταῖροσ 114Ῑ

ἑτεοδμώων vitiosum 29

ἑτέρωθι 390

ἔτετμον 287 9

ἐτήτυμοσ 37οὸ

ευ pro εο 66

εὔκηλοσ 14411, i

ἑϋκρᾶήσ 333 ij

εὺρ-, εὑρίσκω 289

εὐρυροπ- 192

εὐρύσ 185 α

ἑῡσ 185

-εύσ, subst. in 185—187

INDEX GRAECUS.

-ευσ, gen. sing. in 181
εὖτε 395 sq. a, 399
εὐτελῆ dicta poetarum 35 c
εὐφρόνκ 116 α-(ἰ
·εύω, verba in 277
ἔφΗν 372 c
ἑφθημιμερὴσ caesura 51
ἑχθ-, ἐχθαίρω 289
-εω, gen. sing. in 164
-έω, verba in 275, 277 sq.,
pro -άω 324 f, 9
ἔωθεν 80 b, s
-έων, gen. plur. in 68,
ν164 sq.
ἕωσ-ἧοσ 67 b, c, 392 j, k
ιτ initiale 140—151,inter·
num 135, supervacuum
130f—j, in umutatum
134, in emutatum 1400,
in γ corruptum 132 9,
1373, 1400, in τ cor-
ruptum 1371
Ρᾶγνῦμι 299 c—-e, 304 c
fab(n)- 289 n—s, 341
fak· 356 ‘m

ραλω- 295 n-S

[τάναξ 174 g

f-‘otvbo'tvw-34l

ραρήν, Ραρν- 117 α, 190

Ράστυ 184

[ταχ-, Ιταχεῖν 142 q, 345

f’(c) 206 p—u, omissum
124 c

ςτεᾰνόσ, Ρεᾶνόσ 58

Ρέαρ 176 a

εέδνα 2910

εειτίσκω 349]

fem]— 3561)

ρέῐ-οικα 307

ι-έι-ολπα 338 9

Ρέροργα 3443·

ιτερρῡ- 3660

μείδομαι 338

ρ(ε)ίκελοσ 90 e

ρείκω 350 α, ιτείκει vacat
350 α

ρειλέω 356 h

ῐ-ειλύω, ςειλυφά(ζ)ω 356
n, Q, r

ρεῑμαι 370

feur- 286 c

feum- 299 'eh—w

Ρειπέμεναι 371

[τείρω 371

-ρεισ, adi. in 175 sq.

ιτεκὰσ 386

[τεκάστοθι 390

ιτέκαστοσ 143 υ

Ρεκάτερθε(ν) 74

ΡὲκΗλοσ-εὔκκλοσ 144

με’κΗτι 386

feh— capiendi verbum 289

Ρὲλδομαι 338

fem«, Γελίσσω 145, 347

μέλλω 356

μέλπω 338

ρελσ- 3539·

[-ἑννῦμι 370

fen·- 371

fep· 371

Ρέργνῦμι, στέργω 345

ε-έρδω 344

ιτέρρω 292 i, j

[-ερσ- 353‘m

μέρσκ, Ρερσίιεισ 147b

f(e)pu‹5-, ιτερύω 312, 366

feo 370

ρήδομαι 341 g

μήδυμοσ 141 9

fux- 345

Ριδ- 338, 373 sq.

ιτίεμαι 148, 334

ιτιι-ἀχω 345

fu<- 349

είκελοσ 908

Ἑῑλιάσ 8 9

ρίν 203 d

ςινδάλλομαι 338

ιτῑσάω 113 at, 2763

ιτίσκω 3491

ρῑσοσ 11310

Ρί(σ)σᾶσι 307 q

Ρῑώκω 1483

ρ’(οι) 80 sq.

