286 DE Aoms'ro SECUNDO. [ᾖ 149

19. (ξεπ)α ἔρειπον, alst, ex. Zssss-fn—ov θ.

20. (καὸ)(ἶ κεκαδών θ.

-- (χαδ)ἶ’κεχάὸοντοθ.

21. (κελ)ἂ ἐκέκλετο, al. ί.

22. (κοῦ-Η κεκύθωσιῖε et sine reduplicatione ’κύθε l.

23. (λαβ)7η λελαβέσθαιπ et sine reduplicatione ἑ’(λ)λαβε, al. 0, med.
ἐλλάβετοῐ).

24 (kall-fl -λέλαθον, al. memoriam adimerer, med. ’λελάθοντο, al.
oblitum esses, sine reduplicatione autem act. ἔλαθον, al. lateret et med.
’λάθετο, al. oblitum essen.

25. (λαχ)υ λελάχητε, -χωσι participem facerew, sine reduplicatione
autem ἔλαχον, al. participem esse ἲ.

26. (λακ et μαρπ) de his dicetur infraff,

27. (μακ)ἶ ἐμέμκκου a.

28. (μελᾙ) ’μέμβλετοθ ex ε’-μέ-μλ-ετο (1.

29. (ome ὤρορε excitavitf et ortus estg.

30. (παλ)11 -πεπαλώνῑ, med. πεπάλεσθε et πεπαλέσθαιᾷῑ.

31. (rufi-W ’πέπιθε, al. permoverql, med. πεπίθοιτο permoveri m, sine
reduplicatione autem ’πιθόμκυ, al. obsequin. Activum ἔπειθον apud poetas
posteros 0.

32. (πλαγ)Ρ ἐπέπληγον q, πεπληγέμεν’(αι)1“, med. ‘wamy-sto, -γοντο ⁸.

33. (wint πεπύθοιτοΠ et Sine Γθᾶυρ1103ῖ1οῃ6’πυθόμκν, ΒΑΝ.

34. (σεδ)Ψ ἕζετο, al. Χ, ex ’σέ-σὸ-ετο.

35. (σεπ)ί]’ ἕσπετο, al.2, ἕσπωνταιδὸ, ἓσποίμκνῦἶ), ἕσπεο 00, ἓσπέσθαιᾱᾱ,

a ξ 3063. b A 73 al.; de formis parum epicis {famam ἐμίπατε, ,ρείπατε § 153⁶.

c Aoristi εἷπον sonus initialis etiam in vetusta litteratura signis El est expressus,

ut vera diphthongus. Fortasse indicativi εἶδον senus similis effecit ut Graeci etiam in dicendi
verbo. ut in videndi, diphthongo ει uterentur. Sed in epicis carminibus nihil valet haec
explicatio. nam inter ἔρδον et {fuum similitudo nulla fuit. Homerus dicebatne ἔμυπονὲ

d§ 213. e A 334. f ξ 220⁴. y A 497 Ο 574. Codd. κεκάδοντο, sed
verba κήδομαι θῐχάζοιιαι abipso poeta permixta esse vix credibile. lz ξ 266. i Z 66 al.

j ξ 214. lc ζ303. l γ 16. m §243. n δ 388. o 1‘34 aL, pag. lool, m,
103 i. J) ε 325. q ξ 221⁶. r B 600 Ο 60 χ 444 (codd. -Soevt‘ vel -θοιντ’)1).
Ven. 40. s A 127 al. t Γ 420 al. u Z 265 al. v §24st w Η80
Ο 350 Χ 343 Ψ 76. ,τ Δ 49 al.; do prima syllaba formae ἔλλαχε h. Cer. 86 sq. pag.
101 e, 103 i. ij N⁰ 77 et post 43. z Pag. 23οὂ et §233. a ι 439. b §270.

c T343 ‹1³51ss χ 12 Hes. Theog. 61 (μέμβλετ’ ἐνὶ στήθεσσι, codd. μέμβλεται vel μέλλεται
ἐν σι, § 315⁵; praesens μέμβλεται non fuit neque esse potuit, licet seri imitatores eo sint usi,
ex. gr. Q. Smyrn. ΙΙΙ 123) Apoll. Rh. IV 1470 Gallim. fr. 169. Apollonius Bh. 11 217

μέμβλεσθε perfecti loco habuit. d Ut μέμβθωκα ex μέ-μλω-κα ξ 2854. e ξ 284⁴.
f B 146 δ 712 ι 201 ψ 222. g N78 3539w62. h §2st i s355a1.
j H 171 et ι 331, codd. fere omnes -λασθε, -λασθαι νοΙ-λαχ.9ε,-λαχθαι, k §21¹7.
l A 100 al. m K 204. n A 259 al. o Pindarum, scenicos. p §238¹.
q Ε 504 Ψ363θ264. r 11 728 ψ660. s M 162 ο 113, 397 Σ 31,51v198.
t §221⁷. u 250 K381 A 135. v B 119 al. w §220². x A68 al.; de
augmento pag. 265 aq. ij § 2473 homonyma stirps n⁰ 93. z De augmento pag.

265 sq. aa μ 349. bb τ 579 φ 77. cc K 285, codd. σπεῖο, pag. 80 c. dd 13423 al·

