420

δάπτω, δαρδάπτω 271

δαρθάνω 288

δα(τ)-, δατέομαι 336

δαυ· 317

δέ-δή 91, 413

-δε versus 157

— ecce 157 a, 2111ι

δέαμαι 370

δέδςια 313 sq.

δεδρίσκομαι 272 g

δεδι-ίσσομαι 314 c

δέδροικα 313

δεδίσκομαι 314 c

δέδορκα 3451‘

δεῖ 317 b

δείδω 314

δειμαίνω 314 α

δειματοῦν 314 b

δείουσ 67

δεκ- 345

δέλτοι 13

δὲμασ 30 0, 387 a—-c

δὲμω 355

δενδίλλω 271 u

δένδρεον, bevbpe6210172j‚k,
192

δέρκομαι 345

δευη-, δεύομαι 317

δεύτατοσ 201

δέχομαι 345

δέω 333

διε· 151

δρεγ- 268f

δΡει-κ 313 Sq.

δ(Γ)ειλόσ 15Ιί

δρέοσ 67, 1786

δςτίιν, δςΗθά, δΡΗρόν 389, 395

brt-1< 313 sq.

δή-δέ 91, 413

δη· liqandi verbum 333

δήϊοσ 87 e

δηρι- 330

διἰω 282 m

δῑ- 334

δῖα 161 2

διά 381 sq.

διδάσκω, διδασκῆσαι 335

INDEX GRAECUS.

δίδημι 333, 334 a—c

δίδωμι 333

διδωσίω (7) 333 e

διέκτασισ 324-327

δίεμαι 334

διερόσ 3341>

δίζημαι 334

διηνεκέα νῶτα 31 h

δικ· iactandi verbum
292 α-ο

δῖοσ, δῖα 1612

δίπτυχα 13

-δισ 158

δίχα-διχθά 389

δίω 334

δμῶιαι 65 e

Διόνῦσοσ 91

διώκω 334ι]

Διώνῦσοσ-Διόνῦσοσ 91

δμΗ- 367

δμη- 35572

δνοπαλίζω 342

δοασ- 37οῙ

δορέναι 1309

δοιοί, -ώ 2009

δοκ- 345

δοκάω 275 d, 3302)

δοκεύω 3300

δοκέω 330

δολόμητισ 194f

δόρει 175 b

δόρυ 175

δουπ- 303 d, e

δουρ- 175

δρα- aufuyiendi verbum 292

δραθ· 288

δρακ· 345

δραμ-, δρομ- 374

δυ- 313

δύναμαι 370

δΰνω 313

δύο 91, 200 e, f

δύομαι 313

δυσκχήσ 1283)

δυσόμενοσ 253 b

δύω-δύο 91, 200 e,f

δῶ subst. 19420

 

 

δω- 333

δωδεκασύλλαβοι versus 44

ἑ· augmenti sonus prae-
missus praepositioni
375 h

-ε- in subiunctivo 239 - 242

-ε, dualis in 1582

ἕαται, -το 341 α

ἑάφθη 272 ο

ὲάω 329

ἐάων gen. plur. 1851)

ἑγγύσ, ἐγγύθι 385, 390

ἑγείρω 310 e

ἑγρηγορ- 309 sq.

ἐγρήσσω 31οΓ

{bne 2843

ἔδω 372

-ἑειν inf. aor. terminus vi-
tiosus 251

ἔερται 359 c

ἐρ· in verbis augmento
ornatis 266

{1:6', ἑιτέο 207 b, c

ἑςε- pro fe· 151

ἔῐ-εδνα 291)

ἐρέλδομαι 338

ἐπέλπομαι 338

ἐρέργω 345

ἑρέρσκ, ἐρερσέιεισ 147b

ἐῐ-ῑσοσ, ἐρίσει 11313, 150 b

ἑῐ-οί 207 d

ἑρόσ 207 sq.

{ppuo- 366 r, s

ἕζεσθεν 234ΐ

ἐή subst. 18510

ἕηκα, ἕηκε(ν) 294 ij, bb

ἔην 369 h

ἑῆοσ 185 o

ἕΗσ pro ἧσ vitiosum 216 h

ἔθων 340d

εῑ-εἰ 228, 397-399, 410,
413, εἰ γάρ 229 b, εἰ οὐ(κ)
400, εἴ κ’ ἄν vitiosum
403 d

-ει, dat. sing. in 76j‚ 182,
3. sing. plqpf. in 229, 3.
sing. subi. in 243 -245

