ἓ 74, 75] m: DncnmArmNE murra. 183

οἰῶν. Quorum versuum ¹nonnulli signo diaereseos appicto sanari possunt a,
ceteri suspicionem movent b, sed non omnium certa est medela 0.

Pro ὄεσσι leg. ὄῑσσιᾶ, pro ἅρσενεσ ὄῑεσ versus initio ὄτεσ ἄρσενεσθ.
Etiam οἴεσιν vitio est natum f.

Leo nonnullis Iliadis locis audit im, acc. λΐυ h, dat. plur. λΐεσσιὶ.
Sed multo pluribus carminum epicorum locis designatus est nomine
productos, quod postea solum ei obtigit: λέων k, λέοντα, cet., λέουσι l.

Etiam adiectivorum nonnullorum stirps in ι desinebat: fldpta,62ftdot6‚
πυλύρδρισ m, vw‘qotton. Item εὖνισθ, θέσπισΙ), τρόφι9, quorum stirps eX
epicis carminibus cognosci non potest. Vocis ἤινῑσ, ut vis, sic et stirpis
sonus finalis ignoratur r.

IV. De stirpibus in o.

ἓ 75. Substantivorum in -υσ desinentium accusativus plur. desinebat
in -ῦσ, ut apud posteros, vel in -υασ, ex. gr. νέκῡσ sive νέκυασδ. Accu·
sativum πελέκεασ 111 πελέκῦσ mutari iubent numerit.

Dativus singularis plerorumque est contractus: θρκνυι“, ῑξνῐ” vs'nvtw
ὀῖζυῖῑ, ὁοχηστυῖϋ, πληθυῖῖ , ”,[σχυιὲι Φόρκυιῖ). Sed dativorum δρυΐθ, συῖᾱ Sive
ὑΐθ, νηδύῑΐ soni v et ι 11011 confluxerunt.

substantivorum in -ῦσ desinentium vocalis v longa erat in numeri
singularis nominativo, accusativo, vocativo 8, item in adverbio 430191‘2561111.

a Γ 198 Ο 373 ι 167, 441, 443 υ 3. b Disyllabam sormam ὀΐ Ionibus aequalibus
tribuit comicus Pac. 930. o A 696 Ο 323 Σ 588 Χ 501 ι 448 λ 402 μ 129, 266, 299
0 386 υ 142 φ 408 ω 112; pro πώ α οἰῶ A 6785100 recte 1. a. η. μμων d Ζ 25
A 106 418, pag. 173a. e ι 425, 6 22. f ο 386, 6 64 9 A 239 o 275
P 109 Σ 318. A stirpe aas. lz A 480; item Eur. Bacch. 1174 Theocr. XIII 6.

i E 782 Η 256 Ο 592. Codd. λε είσου sed zi εσ et Meam (leg. λῑεσ et λίεοσινῖ) dixit
Callimachus (Et. M. s. v. λι σ), 0111 vera lectio videtur fuisse cognita. ,7 ΒῒΙῙῬΒ
icf— ο τ abiit 111 22(f)ov ν,τ k Leaenam a mare non distinguebat d: ctio opica, schol.
Ρ 133 Σ 319 Φ 483. l Χ 262 11.Μο10. 569. m ἓ 212. n ξ 90 et 307.

o X 44 ι 524. p ρ 385. q A 307, plur. τρόφι w Herodot. IV 9-

ν ἤνῑν Κ 292 γ 382, acc. plur. r'fwra Ζ 94, 275, 309.N1meri sinunt s zribi ἤνι ιδα
(ut ἔριδα pro ἔριν, 6 66) et ἤνιδασ. s Pag. 182 m. t ψ 114, 851, 856 882
τ 573 φ 120, 260, ξ 8. Eodem vitio laborat πολέασ ξ 83⁹. u ρ 504. v ε 231
κ 544. w 11 526, 565 Ω 108. ι η ἷῑο. ij θ 253 ρ 605. z x 458
λ 514 π 105. a H. Ap. 210. b Hes. Theog. (270? et) 333. Similia sunt

γένυι Pind. Ol. XIII 121, ἶλυῖ Theognid. 961, Δὲρμυι inser. Boeot. 8⁷5. Genitivum plur.
in -ῦν tragicis tribuebat Dindorf Aesch. Sept. 122 Ε111·. Iph. Taur. 931, 970, 1456,
c Σ 558. d A 293 P 281. θ Δ 253. f Y 486, l. a. πνεύμονι.
g Spitzner de versu Her. 6¹7. syllabae -ῦσ et -ῦν thesin explent Z 79 A 305 Υ 421
Φ 127, 303 o 407 Hes. Theog. 214 Clip. 264, arsin A 492 al. h Β 89.

