430

τάρ 411 h

ταραχ-, τρΗχ- 304 p
ταρπ- 300 iJ—ii‚ 352 w, a:
ταρφθήμεναι 283]’
ταρφύσ 185 k

-τατοσ terminus 195f, 198k
ταφεῑν 352

τάχα 388 m

τε et 396 sq.
—indefinitum 216j‚411sq.
τεεῖο 207 α

τεθαλ- 309 ο, p

τέθΗπα 352

τεῒν 202 9

·τειρα, subst. in 256
τεκ· 346

τελέθω 358w

τελείεισ 176 9

τελεσ-, τελε(ί)ω 363
τέμνω 359f

τεν- 359

·τέοσ, adi. in 255
τέρασ 1789

-τεροσ terminus 195 f, 198
τερπικέραυνοσ 352 m
τέρπω 352

τερσῆναι 364 m, n
τέρσομαι 364

τεταγών 287f

τετακ- 309w

τετίημαι, τετιηώσ 304jj
τέτλι-ικα 309 α-]’
τετμεῐν 287 9, Ῐι
τέτορεσ 200 lc

τετραίνω 271

τέτρΗχε 304 p

τέττα 163]

τέτυκται 346 q

τεύχω 346

τέωσ 392]

τῆ 413

τῆλε, τηλόθι 390

τῆμοσ 391

τΗμοῡτοσ 391 n

-τκν, dualis in 233
τῆοσ 392 sq,

-τήρ, subst. in 256

 

ί

 

INDEX GRAECUS.

τία-σσά 215

τίη 215 q, r

τιη- 304jj

τίθημι 332

τιθήνη 272 x

τίκτω 346

τῑμάω 312 v, 3l3a

τῗνω, τίνυμαι 313

τίπτε 73

-τισ, subst. in 256

τιταίνω 359

τιτύσκομαι 347

τίω 312

τλα- 293 u-ij

τμαγ·, τμιῑιγω 346, 359ἰ

τό pro τώ(ι) vitiosum
211f‚ 9

τόθι 390

τοι elisum 80

τοῖσδε(σ)σι 211 sq.

-τον, 2. dualis praeteriti in
233, 3. dualis praeteriti
ibid.

τορ- 291 ij, z

-τόσ, adi. in 253-255

τοσσάκι elisum 76f

τούνεκα 387

τόφρα 392

τραπ- pro ταρπ- 352oe

τραπεῖν aor. 352e

τράπεζα 74

τραπέω 352 b

; τραφεῑν 352 s

τραφῆναι 352u

τρέπω 352

τρέσσαι 3οὸ

τρέφω 352

τρέχω 374

τρΗχ-, ταραχ- 304p

τριὰσ bonorum peripatetica
37 b

τρῑγ-, τρίζω 304 q

τρισ- 1981)

τρίχα-τριχθά 389

ΤροίΗ 65

-τρον, subst. in 257

ι τροπάω 352

τροφέω 352 v

τροχὰω 37420

τρυφ- 300 u, v

τρυφάλεια 74

ξ Τρωι-, Τρῶιαι 65

τρωπ 3522>

τρωχ· 374p

τυγχάνω 347

Τῦδεύσ 186 h—lc

τυκ- 346

τύνη 202 a-—c

τύπτω 353 c

-τΰσ, subst. in 256

τυχ- 346

τῶ(ι) 211

-τωρ, subSt. in 255 sq·

τῶσ 210 h

ὗ in verbis ante vocalem
310 sq.

υ pro p scriptum 134

·ῦ, voc. in 183g

-υασ, acc. pl. in 182m

ὑγιήσ 17871,

ὕδωρ 176 d

-υθα, acc. sing. in 174

·u1- in optat. 232 d, 238

-υῑ, -υι, dat. sing. in
183

υἰόσ 87 h, 189

ὗμασ, ὑμᾶσ 204

ὗμε 203

ὑμέασ 204Ζ

ῧμεῑσ 204 h

ὑμείων, ὑμέων 205 b, d

ὗμεσ 204

ὗμιν, ὑμῖν, ὕμισιν 205 f—l

ὔμμε 203

ὔμμεσ 204

ὔμμιν 205 ι’, j

ὕμων 205 d

-uv=-uc5av 233

-ῡν, acc. in 183 g

-ῡναι ex -ύμ(ε)ναι, inf. in

 

 

250 cl
ὑπαί 377 q
ὕπαιθα 389
ὕπατοσ 197 2

