-ο, -’(ο), 2. sing. in 235 sq.
ὅ (τε) coniunctio 218

ὅ τισ 218 α

ὅδε et οὗτοσ 212

ὀδυσ-, Ὀδυσσεύσ 366
ὄδωδε 304ae

ὀ(ε)ιγ- 349 a—d

-όεισ, adi. in 176

ὅθι 390

οἱ particulae loco usur-

patum 31 a, 3852

-οι elisum ¹76—81, gen.
sing. in 168 f

ὀίγνῡμι, ὀίγω 349, οἰγ-
349 α- d

οἶδασ 307 m

-οῖκ, subst. in 161

·οιιν, dual. in 158 k, m

οἰκεῖαι voces 32

οἴμΗ 47 d

οἴμοι elisum 7950

οἶμοσ 47 d

-οιν, 3. p1ur. opt. in
231 d -j

-οι(ο) Sive -ου, gen. in
167 sq.

οἰόθεν οἶοσ 1563,

ὀίομαι 365

οἷοσ 87 q

ὅϊσ 182 sq.

ὸϊσ- verb. 365

οἰσ- verb. 298, 374

-οισ, dat. plur. in 165 sq,
170d

-οισι(ν), -οισ’(ι), dat. plur. in
165 sq„ 170 d

οἴχομαι, οἰχνέω 302 m

ὀΐω 365

ὀκνε(ί)ω 363

ὀκρυόεισ 169 c

ὸλ-, ὀλεσ·, ὀλέκω 360

ὀλισθ- 29ον

ὄλλῦμι 360

ὁλόμενοσ 290 p, q

ὁλοσπόνδειοι versus 43

ὀμ· 361

ὁμαρτήδην 331 k

INDEX GRAECUS.

Ὁμηρίδαι 4 e

Ὁμηρομάστιξ Zoilus 35

ὅμηροσ, ὁμηρῆσαι Sf

ὅμνῡμι, ὀμνύω 361

όμόσ 21Βί

ὀμοσ- 361

ὀμῶσ-ὅμωσ 388 i——l

-ov, 3. pl. plusqpf. in
230 a—c

——-=-oo‹1v aut -ωσαν 233

ὸνα- 332

ὄνειαρ 177p

ὸνίνκμι 332

ὸνοσ-, ὅνομαι 371

ὀνοτάζω 371]

-ονται, 3. pl. subi. in 243-
245

ὁξυόεισ 1760

-00, gen. sing. in 168 sq.

-οπ- 373 sq.

ὸπάζω 351 m

ὁπῑπεύω 271 b, 3743

ὅπι(σ)θεν 107 u

ὁπλέω, ὁπλίζω 3511

ὁπλότατοσ, -τεροσ 197ϋ

ὁ(π)π- 110 b, d, e

ὀρ· inspiciendi verbum
374 h

—- ciendi verbum 361

-op, neutra in 176 sq.

ὁράω 373 sq.

ὄργυια 346ῡ

ὸρὲγνῦμι, ὀρὲγω 346

ὅρΗαι 278 t, 329j

ορΗτο 329m

ὀρθοέπεια 25

ὀρῗνω, ὄρνῦμι, ὸρνύω, ὀρο-

θὺνω 361
ὅρομαι . . . ἐπὶ 361 a
ὀρου- 361 w, τι)
ὀρσ- 3539
ὅρφνΗ 116 a—cZ
ὅσ demonstrativum 85m
-οσ, neutra in 177, 181,
acc. plur. in 170 f, 9
ὄσσε 159 x, 1943
ὄσσομαι 3746

427

ὅ-(τεο al.) 218 b, j

ὅτ’(ι) 218m

ὄτιμι 215 b

ὅττεο 218 e

ὅττι llOc, ἱ, 2186

οὐ post εἰ 400, perperam
insertum 34q

-ou· pro -ευ- in perfecto
307 d

-ου sive -010, gen. in
167

-0O‚ adv. in 390 sq.

οῡασ 178m

οὕδαλα vitiosum 29

οὖδασ 384 k

οὐδείσ, -δέν 216

οὐδόσ via 114q

οὐ(κ) post εἰ 400, perperam
insertum 34 q

οὐκί 107 w

οὔλομαι 93 C

οὓλοσ totus 113 d, x

-οὓναι ex -όμ(ε)ναι, inf. in
250 b, c

οὕνεκα 387

οῦροσ terminus 1130, ιι

·ουσ, compar. in 195l—n

-ουσι, 3. pl. subi. in 243—
245

οὐτα(σ)-, οὐτά(ζ)ω 293 lc—-w,
353 c

Οὖτιν 215 c

οὗτοσ et ὅδε 212

οὕτω(σ) 106 b

ὀφείλω 358

ὁφέλλω 358

ὅφιν 96 f, 9

ὄφρα 392, 399, ὄφρα κε
399 m—o

ὂχα 389

ὀψείω 374 i

πᾶγ· 349

πάγχυ 395

παθ- ex π(ε)νθ- 367 n, 308
h-m

παιπαλόεισ 271 t

πάϊσ-παῖσ 65 b

