288 m: Aoms'ro sit-emmo. [ξ 149

47. (ἀμαρτ) ἤμβροτον, -τεσ, -τε, -τον α, et ἅμαρτε, -τηι, -τών, -τὲμεναι ὖ.
Praesens ἁμαρτάνω 0, fut. ἁμαρτήσομαι d, ut postea. — Negandi sono ν- (ἀ-)
stirpi μ(ε)ρθ praemisso ἀ-μρ-τοΐ dictus est non particeps, quae vox in
ἀμβροτο abiitq. Ab eadem stirpe ductus est aoristi subiunctivus ἀβρο-
τάξομεν verbi ceteroquin non inventi ἀβροτάζω b, et sono ρ mutato in
sonum affinem λ stirps ἀ-μλ in poetarum lyricorum tragicorumque
dictione peperit aoristum ἀμπλακεῐν, perfectum pass. ἠμπλάκηται, nomina
ἀμπλακίᾶ et ἀμπλάκημα ἱ.

48. ’(ἀρ)]’ ἀρόμην, al. k. - Fallax similitudo verbi non epici αἴρωῖ
effecit ut· ἤραο m, ἤρατο n. ἠράμεθαθ scriberentur pro ἰίρεο, ἷίρετο, ἠρόμεθαφ.

49. (αὖρ)9 ἐπκῦρεν, §nahmen -ροι l, -pe'ptevoctu Sive -ρεῐνυ, med.
ἐπαύρηαι ²0, -ρωνταιῒ,

50. (βαλ) {7 ἔβαλον, als, med. ἐβαλόμην, alst.

51· (βρακ) ἕβρακεῦ.

52, (⁵539)ss ’γενόμκν, al. d.

53. (ὀακ) ’δάκε e, δακέμενΐ. - Praesens δάκνω, cet.. apud posteros.

54. &graffig -έδραθον, a1.h. -— Praesens δοιρθάνωῑι apud posteros.

55. (δρακ)ί ἔδρακον, aij. Participium δράκων serpens in substan-
tivi notionem abiitk.

56. (ὃρᾳμ)1 -έδραμον, al. m.

57. (ἐγερ) ¹¹ ἤγρετο, 310.

58. (ἐλοθφ) ἤλυθον, -θεσ, -θε, -θονς et ἦλθον, a1.r. Brevior forma
sola vixit postea.

59. (ἐρ) s ἐρώμεθα t, ἐρέσθαι ¹1. — Corrupta sunt ἤρετο et ἤροντο V, ἔροιτο W.

 

 

a E 287 al. b Θ 311 al. c K 372 ,Ω 68 λ 511. d ι 512. e ξ 271.
f An ἀ-σμρ-το-Ρ Stirps videtur primitus fuisse σμερ, sonus igitur σ peperisse spiritum
asperum verbi ἁμαρτ, et perfecti εἵμαρται nec non geminatum μ verbi ἔμμορε n⁰ 80⁴⁶,
pag. 100 e. y Pag. 115 l. Ιι Κ 65, ex ἀμρτάξομεν pag. 105 f, 286 i. i De
correpto ἀ(μ)ηλακ- pag. 1051. j ξ 284¹. lc Ι 124 al. l Hom. ἀείρω, § 256.
m ω 33. n Γ 373 al. ο Χ 393. p Corr. Brandreth; item Cobet
Misc. Crit. 400. Etiam Pind. Ol. IX 19 leg. ἤρετο, et ἤρεο Simonid. fr. 147 Xenophan. 5.
q ξ 2852. r Hes. Oper. 240, codd. ἀπηύρα (ξ 150⁵) vel ἐπαυρεῖ. Item Eur. Andr.
1029. s A3910 107. t N 649. u Σ 302 ρ 81. v A 573 Ο 316 Ψ 340;
item Pind. Pyth. ΙΙΙ 63. w Ο 17. ,τ Α 410, aor. med. etiam Pind. Nem. V 90
Aeseh. Prom. 28 (ἐπηύρον Elmsley pro ἐπηύρω vel ἀπηύρω) Eur. Hel. 469 Iph. Taur. 529
Herodot. VII 180 Andocid. ΙΙ ξ 27 com. adesp. 1207. zj ἓ 258. z A 245 al.;
ὑπειρέβαλον Ψ 637, ξ 3157, iterat. ’βάλεσκε ε 331, opt. βάλοισθα Ο 571, pag. 230g.
8. Β 45 al. b A 420 al. c ἓ 261. d A 49 al.; iterat. ’γενέσκετο
λ 208. Forma vocali thematiea carens γέντο apud posteros, pag. 2966. e E 493.
f P 572 Σ 585, codd, δακέειν, pag. 251. g Pag. 115 c. h Ξ 163 (δραθέμεν,
codd. ὁραοέιιν, pag. 251) η 285 al. i ς 226. j Ξ 436 al. k Pag. 290q etde
accentu mutato ξ 151⁵. l ἓ 310. m Ε 599 al. n § 161. o Β 41 81.,
non Η 434 ,Ω 789, n⁰ 44. p ἓ 308. q A 152 al. r A 207 al. s ξ 264.
t -9 133. u γ 69 al.; α 405 leg. ἐρέεσθαι, pag. 167 m. v A 513 ι 402 al„
melius alii εἴρετο et εἴροντο (imperf.); an addito augmento ἤιρηο, ἤιροντοῖ Pag. 266 a.
w α 135 γ 77 ἀποιχομένοιο ἔροιτο, leg. -νοι’ ἐρέοντο, pag. 167 l.

